<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2.1 联结词与复合句命题联结词是带空格的表达式，使得以陈述句填入这些空格的结果总是陈述句。可以说是陈述句集合上的 $n$ 元函数，一旦给定有序的 $n$ 个陈述句作为其自变量的取值，该函数的值是个唯一的陈述句。 复合句是用到联结词的陈述句。不是复合句的陈述句叫简单句。复合句中被联结的句子就是它的真子句，简单句不是用联结词联结某些句子形成的，从而没有真子句。 设 $\phi$ 和 $\psi$ 都">
<meta property="og:type" content="article">
<meta property="og:title" content="《符号逻辑讲义》笔记">
<meta property="og:url" content="https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="安全第一">
<meta property="og:description" content="2.1 联结词与复合句命题联结词是带空格的表达式，使得以陈述句填入这些空格的结果总是陈述句。可以说是陈述句集合上的 $n$ 元函数，一旦给定有序的 $n$ 个陈述句作为其自变量的取值，该函数的值是个唯一的陈述句。 复合句是用到联结词的陈述句。不是复合句的陈述句叫简单句。复合句中被联结的句子就是它的真子句，简单句不是用联结词联结某些句子形成的，从而没有真子句。 设 $\phi$ 和 $\psi$ 都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-06T01:39:10.000Z">
<meta property="article:modified_time" content="2020-05-09T02:56:03.560Z">
<meta property="article:author" content="王初六">
<meta property="article:tag" content="逻辑">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>《符号逻辑讲义》笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/06/%E3%80%8A%E9%99%B6%E5%93%B2%E8%BD%A9%E5%AE%9E%E5%88%86%E6%9E%90%E3%80%8B%E4%B9%A0%E9%A2%98-6-5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/05/%E3%80%8A%E9%99%B6%E5%93%B2%E8%BD%A9%E5%AE%9E%E5%88%86%E6%9E%90%E3%80%8B%E4%B9%A0%E9%A2%98-6-4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&text=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&is_video=false&description=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《符号逻辑讲义》笔记&body=Check out this article: https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&name=《符号逻辑讲义》笔记&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&t=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-联结词与复合句"><span class="toc-number">1.</span> <span class="toc-text">2.1 联结词与复合句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-真值函数联结词和非真值函数联结词"><span class="toc-number">2.</span> <span class="toc-text">2.2 真值函数联结词和非真值函数联结词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-符号化"><span class="toc-number">3.</span> <span class="toc-text">2.3 符号化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-命题逻辑的基本语法"><span class="toc-number">4.</span> <span class="toc-text">2.4 命题逻辑的基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-真值表和真值的计算"><span class="toc-number">5.</span> <span class="toc-text">2.5 真值表和真值的计算</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《符号逻辑讲义》笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">安全第一</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-06T01:39:10.000Z" itemprop="datePublished">2020-05-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a>, <a class="tag-link" href="/tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="2-1-联结词与复合句"><a href="#2-1-联结词与复合句" class="headerlink" title="2.1 联结词与复合句"></a><span class="indianred">2.1</span> 联结词与复合句</h3><p><strong>命题联结词</strong>是带空格的表达式，使得以陈述句填入这些空格的结果总是陈述句。可以说是陈述句集合上的 $n$ 元函数，一旦给定有序的 $n$ 个陈述句作为其自变量的取值，该函数的值是个唯一的陈述句。</p>
<p><strong>复合句</strong>是<strong>用</strong>到联结词的陈述句。不是复合句的陈述句叫<strong>简单句</strong>。复合句中被联结的句子就是它的<strong>真子句</strong>，简单句不是用联结词联结某些句子形成的，从而没有真子句。</p>
<p>设 $\phi$ 和 $\psi$ 都是完整的句子。$\psi$ 是 $\phi$ 的真子句，如果以空格替换 $\phi$ 中的 $\psi$，其结果是一个联结词；$\psi$ 是 $\phi$ 的子句，如果 $\psi$ 是 $\phi$ 的真子句或 $\psi = \phi$。代入联结词的定义，说 $\psi$ 是 $\phi$ 的真子句，如果以陈述句代替 $\phi$ 中的 $\psi$ 的结果总是陈述句。</p>
<p>复合句的子句可一个是简单句，也可以是复合句。</p>
<p>一个联结词及其在某复合句中所处的一个位置称为其在句中的一个<strong>出现</strong>（这里把出现用作名词）。一个联结词被称为一个复合句的<strong>主联结词</strong>，如果它在该句中的<strong>某个出现</strong><span class="wavy">不是</span>在该句中的任何真子句中，且不是由多元联结词用句子填入部分空格得到的联结词。一个没有歧义的复合句，都有<strong>唯一</strong>的主联结词。</p>
<p>设 $\psi$ 是 $\phi$ 的真子句。$\psi$ 被称为 $\phi$ 的直接子句，如果 $\psi$ 在 $\phi$ 中的某个出现不是在 $\phi$ 的任何其他真子句中的出现。简单地说，$\phi$ 的直接子句就是 $\phi$ 的主联结词联结的那些句子。</p>
<h3 id="2-2-真值函数联结词和非真值函数联结词"><a href="#2-2-真值函数联结词和非真值函数联结词" class="headerlink" title="2.2 真值函数联结词和非真值函数联结词"></a><span class="indianred">2.2</span> 真值函数联结词和非真值函数联结词</h3><p>对任意的联结词，如果以它为主联结词的复合句的真值完全由该句的直接子句的真值来决定，那么这个联结词就是<strong>真值函数联结词</strong>。如果一个联结词不是真值函数联结词，就是一个<strong>非真值函数联结词</strong>。</p>
<p>通过思考“真值函数”这个词理解概念的意义，真值函数的可以理解为把真值映射到唯一确定的一个真值，测试一次输入真得到输出结果真，对于一个真值函数，我们就可以期待每次输入真都是输出真。</p>
<p>要说明一个联结词不是真值函数联结词，可以分别填入两个真值相同的句子，若得到的两个复合句真值不同，则一定是非真值函数联结词。</p>
<h3 id="2-3-符号化"><a href="#2-3-符号化" class="headerlink" title="2.3 符号化"></a><span class="indianred">2.3</span> 符号化</h3><p>常用的真值函数联结词</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:center">符号</th>
<th style="text-align:right">对应</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">否定</td>
<td style="text-align:center">$\neg$</td>
<td style="text-align:right">并非，并不，不……</td>
</tr>
<tr>
<td style="text-align:left">合取</td>
<td style="text-align:center">$\wedge$</td>
<td style="text-align:right">并且，但是，不是-而是……</td>
</tr>
<tr>
<td style="text-align:left">析取</td>
<td style="text-align:center">$\vee$</td>
<td style="text-align:right">或，要么-要么，不是-就是，除非……</td>
</tr>
<tr>
<td style="text-align:left">蕴含</td>
<td style="text-align:center">$\to$</td>
<td style="text-align:right">如果-那么，否则-除非……</td>
</tr>
<tr>
<td style="text-align:left">等值</td>
<td style="text-align:center">$\leftrightarrow$</td>
<td style="text-align:right">当且仅当，等价于……</td>
</tr>
</tbody>
</table>
</div>
<p><strong>相对于真值函数联结词简单的句子</strong>，是指那些<span class="wavy">没有主联结词</span>或<span class="wavy">没有真值函数联结词</span>的句子，包括简单句（没有使用联结词）和以非真值函数联结词为主联结词得句子以及{TODO: 由量词决定了其基本结构得句子}等等。{TODO: 上述说明只是一种直观说法，不是定义}。</p>
<p>“只有 $p$ 才 $q$”的符号化结果是“$\neg p \to \neg q$”或“$q \to p$”。可以理解为“有 $p$ 不一定有 $q$，但有 $q$ 一定有 $p$”。</p>
<p>“$p$ 除非 $q$”的符号化结果是“$p \wedge q$”或“$\neg q \to p$”。可以说成“$p$ 仅当非 $q$”或“要么 $p$ 要么 $q$”。</p>
<h3 id="2-4-命题逻辑的基本语法"><a href="#2-4-命题逻辑的基本语法" class="headerlink" title="2.4 命题逻辑的基本语法"></a><span class="indianred">2.4</span> 命题逻辑的基本语法</h3><p>形式语言 $\mathscr{L}_0$。$\mathscr{L}_0$ 是花体的 $L$，$\LaTeX$ 代码是 <code>\mathscr{L}</code>，应该是取自 <code>Language</code> 的首字母。</p>
<ul>
<li>初始符号<ul>
<li>命题变号：$p_0, p_1, p_2, \cdots$；</li>
<li>联结词：$\neg,\vee,\wedge,\to,\leftrightarrow$；</li>
<li>左右括号：$($ 和 $)$。</li>
</ul>
</li>
<li>$\mathscr{L}_0$-公式是由下列形成规则形成的符号串：<ul>
<li>$\mathscr{L}_0$ 的所有命题变号都是 $\mathscr{L}_0$-公式；</li>
<li>如果 $\phi$ 是 $\mathscr{L}_0$-公式，则 $\neg \phi$ 也是 $\mathscr{L}_0$-公式；</li>
<li>如果 $\phi$ 和 $\psi$ 是 $\mathscr{L}_0$-公式，则 $(\phi\vee\psi)$、$(\phi\wedge\psi)$、$(\phi\to\psi)$ 和 $(\phi\leftrightarrow\psi)$ 都是 $\mathscr{L}_0$-公式；</li>
<li>只有这些是 $\mathscr{L}_0$-公式。</li>
</ul>
</li>
</ul>
<p>公式的<strong>子公式</strong>是出现在该公式中的公式（包括自己）。如果 $\psi$ 是 $\phi$ 的子公式，且 $\psi \neq \phi$，那么 $\psi$ 是 $\phi$ 的<strong>真子公式</strong>。一个公式的<strong>主联结词</strong>是该公式构造过程的最后一步中使用的那个联结词，而它的<strong>直接子公式</strong>就是这一步中主联结词所联结的公式。</p>
<p>根据主联结词对公式进行分类：</p>
<ul>
<li>命题变号称为 <strong>$\mathscr{L}_0$-原子公式</strong>；</li>
<li>形如 $~\phi$ 的公式称为<strong>否定式</strong>；</li>
<li>形如 $(\phi \vee \psi)$ 的公式称为<strong>析取式</strong>，$\phi$ 和 $\psi$ 称为它的<strong>析取支</strong>；</li>
<li>形如 $(\phi \wedge \psi)$ 的公式称为<strong>合取式</strong>，$\phi$ 和 $\psi$ 称为它的<strong>合取支</strong>；</li>
<li>形如 $(\phi \to \psi)$ 的公式称为<strong>蕴含式</strong>或<strong>条件句</strong>，$\phi$ 称为它的<strong>前件</strong>，$psi$ 称为它的 <strong>后件</strong>；</li>
<li>形如 $(\phi \leftrightarrow \psi)$ 称为<strong>等值式</strong>，亦称<strong>双向蕴含式</strong>或<strong>双向条件句</strong>。</li>
</ul>
<h3 id="2-5-真值表和真值的计算"><a href="#2-5-真值表和真值的计算" class="headerlink" title="2.5 真值表和真值的计算"></a><span class="indianred">2.5</span> 真值表和真值的计算</h3><ul>
<li>否定式为真当且仅当它否定的公式是假的；</li>
<li>合取式为真当且仅当它的合取支都是真的；</li>
<li>析取式为真当且仅当它的析取支中至少一个是真的；</li>
<li>蕴含式为真当且仅当它的前件是假的或后件是真的；</li>
<li>等值式为真当且仅当它的两个直接子公式的真值相同。</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-联结词与复合句"><span class="toc-number">1.</span> <span class="toc-text">2.1 联结词与复合句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-真值函数联结词和非真值函数联结词"><span class="toc-number">2.</span> <span class="toc-text">2.2 真值函数联结词和非真值函数联结词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-符号化"><span class="toc-number">3.</span> <span class="toc-text">2.3 符号化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-命题逻辑的基本语法"><span class="toc-number">4.</span> <span class="toc-text">2.4 命题逻辑的基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-真值表和真值的计算"><span class="toc-number">5.</span> <span class="toc-text">2.5 真值表和真值的计算</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&text=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&is_video=false&description=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《符号逻辑讲义》笔记&body=Check out this article: https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&name=《符号逻辑讲义》笔记&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://wangchuliu.github.io/2020/05/06/%E3%80%8A%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89%E3%80%8B%E7%AC%94%E8%AE%B0/&t=《符号逻辑讲义》笔记" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    王初六
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-r9q9okozcg';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- katex -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mathtex-script-type.min.js" integrity="sha384-LJ2FmexL77rmGm6SIpxq7y+XA6bkLzGZEgCywzKOZG/ws4va9fUVu2neMjvc3zdv" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
      ]
    });
  });
</script>


</body>
</html>
