<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="最后写在最前 根据 《符号逻辑讲义》勘误，习题 2.9 和习题 2.10，“可以是”应为“对”，“一定不是”应为“错”。改完了题目还是有点奇怪，不过知道大概要测试的是什么差不多就行了。 用简化真值表法的题没有写序号，这样不怎么好参考，写又很麻烦，反正也不难。 习题 2.18 和 习题 2.19 答得不好，勉强写了些。 波兰学派记法简直是乱码。  习题 2.1 说明下列联结词不是真值函数联结词。下面">
<meta property="og:type" content="article">
<meta property="og:title" content="符号逻辑讲义 第二章 习题">
<meta property="og:url" content="https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="安全第一">
<meta property="og:description" content="最后写在最前 根据 《符号逻辑讲义》勘误，习题 2.9 和习题 2.10，“可以是”应为“对”，“一定不是”应为“错”。改完了题目还是有点奇怪，不过知道大概要测试的是什么差不多就行了。 用简化真值表法的题没有写序号，这样不怎么好参考，写又很麻烦，反正也不难。 习题 2.18 和 习题 2.19 答得不好，勉强写了些。 波兰学派记法简直是乱码。  习题 2.1 说明下列联结词不是真值函数联结词。下面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-13T12:50:21.000Z">
<meta property="article:modified_time" content="2020-05-13T12:50:21.230Z">
<meta property="article:author" content="王初六">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="逻辑">
<meta property="article:tag" content="符号逻辑讲义">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>符号逻辑讲义 第二章 习题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/05/12/%E3%80%8A%E9%99%B6%E5%93%B2%E8%BD%A9%E5%AE%9E%E5%88%86%E6%9E%90%E3%80%8B%E4%B9%A0%E9%A2%98-6-7/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&text=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&title=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&is_video=false&description=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=符号逻辑讲义 第二章 习题&body=Check out this article: https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&title=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&title=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&title=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&title=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&name=符号逻辑讲义 第二章 习题&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&t=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#最后写在最前"><span class="toc-number">1.</span> <span class="toc-text">最后写在最前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-1-说明下列联结词不是真值函数联结词。"><span class="toc-number">2.</span> <span class="toc-text">习题 2.1 说明下列联结词不是真值函数联结词。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-2-将下列语句符号化（给出“词典”）。"><span class="toc-number">3.</span> <span class="toc-text">习题 2.2 将下列语句符号化（给出“词典”）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-3-将下列论说符号化（给出“词典”），并判断它们是否有效（给出理由）。"><span class="toc-number">4.</span> <span class="toc-text">习题 2.3 将下列论说符号化（给出“词典”），并判断它们是否有效（给出理由）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-4-填写空格，使下列命题都成立。"><span class="toc-number">5.</span> <span class="toc-text">习题 2.4 填写空格，使下列命题都成立。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-5-给出下列公式的真值表。"><span class="toc-number">6.</span> <span class="toc-text">习题 2.5 给出下列公式的真值表。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-6-判断下列说法的对错，并给出理由。"><span class="toc-number">7.</span> <span class="toc-text">习题 2.6 判断下列说法的对错，并给出理由。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-7-在每个括号中画-cmark-或-xmark-。分别表明“可以是”和“一定不是”。"><span class="toc-number">8.</span> <span class="toc-text">习题 2.7 在每个括号中画 $\cmark$ 或 $\xmark$。分别表明“可以是”和“一定不是”。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-8-设-phi-和-psi-为任意公式。判断下列命题的真假："><span class="toc-number">9.</span> <span class="toc-text">习题 2.8 设 $\phi$ 和 $\psi$ 为任意公式。判断下列命题的真假：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-9-设-phi-和-psi-为任意公式。在每个括号中画-cmark-或-xmark-，分别表明“对”和“错”："><span class="toc-number">10.</span> <span class="toc-text">习题 2.9 设 $\phi$ 和 $\psi$ 为任意公式。在每个括号中画 $\cmark$ 或 $\xmark$，分别表明“对”和“错”：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-10-设-phi-和-psi-为任意公式。在每个括号中画-cmark-或-xmark-，分别表明“对”和“错”："><span class="toc-number">11.</span> <span class="toc-text">习题 2.10 设 $\phi$ 和 $\psi$ 为任意公式。在每个括号中画 $\cmark$ 或 $\xmark$，分别表明“对”和“错”：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-11-说明怎样用化简真值表方法证明一个公式重言蕴含另一个公式，或重言等值于另一个公式。"><span class="toc-number">12.</span> <span class="toc-text">习题 2.11 说明怎样用化简真值表方法证明一个公式重言蕴含另一个公式，或重言等值于另一个公式。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-12-设-phi-，-psi-和-chi-为任意公式。用（简化）真值表方法说明下列命题都成立："><span class="toc-number">13.</span> <span class="toc-text">习题 2.12 设 $\phi$，$\psi$ 和 $\chi$ 为任意公式。用（简化）真值表方法说明下列命题都成立：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-13-设-phi-，-psi-和-chi-为任意公式。用（简化）真值表方法说明下列每一组中的公式都是重言等值的："><span class="toc-number">14.</span> <span class="toc-text">习题 2.13 设 $\phi$，$\psi$ 和 $\chi$ 为任意公式。用（简化）真值表方法说明下列每一组中的公式都是重言等值的：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-14-用（简化）真值表方法说明下列各命题都不成立："><span class="toc-number">15.</span> <span class="toc-text">习题 2.14 用（简化）真值表方法说明下列各命题都不成立：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-15-用（简化）真值表方法说明下列形式的公式都是重言式："><span class="toc-number">16.</span> <span class="toc-text">习题 2.15 用（简化）真值表方法说明下列形式的公式都是重言式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-16-用（简化）真值表方法说明下列形式的公式都是矛盾式："><span class="toc-number">17.</span> <span class="toc-text">习题 2.16 用（简化）真值表方法说明下列形式的公式都是矛盾式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-17-用（简化）真值表方法说明下列形式的公式都是或然式："><span class="toc-number">18.</span> <span class="toc-text">习题 2.17 用（简化）真值表方法说明下列形式的公式都是或然式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-18-设-Gamma-psi-0-cdots-psi-n-为任意的又穷公式集，-phi-为任意公式。给出下列命题成立的理由："><span class="toc-number">19.</span> <span class="toc-text">习题 2.18 设 $\Gamma &#x3D; \{\psi_0, \cdots, \psi_n\}$ 为任意的又穷公式集，$\phi$ 为任意公式。给出下列命题成立的理由：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-19-设-phi-psi-phi-0-cdots-phi-n-为任意公式且-Gamma-phi-0-cdots-phi-n-。给出下列命题成立的理由："><span class="toc-number">20.</span> <span class="toc-text">习题 2.19 设 $\phi,\psi,\phi_0,\cdots,\phi_n$ 为任意公式且 $\Gamma&#x3D;\{\phi_0,\cdots,\phi_n\}$。给出下列命题成立的理由：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-19-将下列公式改写为使用波兰学派记法的公式。完成后，不看下列公式，把那些使用波兰学派记法的公式再改写成我们这个语言的公式，然后再和下列公式对照："><span class="toc-number">21.</span> <span class="toc-text">习题 2.19 将下列公式改写为使用波兰学派记法的公式。完成后，不看下列公式，把那些使用波兰学派记法的公式再改写成我们这个语言的公式，然后再和下列公式对照：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        符号逻辑讲义 第二章 习题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">安全第一</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-13T12:50:21.000Z" itemprop="datePublished">2020-05-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a>, <a class="tag-link" href="/tags/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89/" rel="tag">符号逻辑讲义</a>, <a class="tag-link" href="/tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="最后写在最前"><a href="#最后写在最前" class="headerlink" title="最后写在最前"></a>最后写在最前</h2><ul>
<li>根据 <a href="http://blog.sina.com.cn/s/blog_4c9a1d6a0100bln3.html" target="_blank" rel="noopener">《符号逻辑讲义》勘误</a>，习题 2.9 和习题 2.10，“可以是”应为“对”，“一定不是”应为“错”。改完了题目还是有点奇怪，不过知道大概要测试的是什么差不多就行了。</li>
<li>用简化真值表法的题没有写序号，这样不怎么好参考，写又很麻烦，反正也不难。</li>
<li>习题 2.18 和 习题 2.19 答得不好，勉强写了些。</li>
<li>波兰学派记法简直是乱码。</li>
</ul>
<h2 id="习题-2-1-说明下列联结词不是真值函数联结词。"><a href="#习题-2-1-说明下列联结词不是真值函数联结词。" class="headerlink" title="习题 2.1 说明下列联结词不是真值函数联结词。"></a><span class="indianred">习题 2.1</span> 说明下列联结词不是真值函数联结词。</h2><p>下面每道题中，填入的句子都是真的，构成的符合句中第一句是真的，第二句是假的。</p>
<div class="list-lower-roman"></div>

<ul>
<li><p>因为<u> 今天是星期天 </u>，所以<u> 今天不用上班 </u>。<br>因为<u> 今天是星期天 </u>，所以<u> 太阳从东边升起 </u>。</p>
</li>
<li><p>可以想象<u> 1+1=2 </u>。<br>可以想象<u> 地球绕着太阳转 </u>。（假定生活在天文学极不普及而简单的加减法已普及的年代或地区)</p>
</li>
<li><p>昨天<u> 太阳从东边升起 </u>。<br>昨天<u> 爱因斯坦提出了相对论 </u>。</p>
</li>
<li><p>张三相信<u> 1+1=2 </u>。<br>张三相信<u> 地球绕着太阳转 </u>。（假定生活在天文学极不普及而简单的加减法已普及的年代或地区)</p>
</li>
<li><p>李四认为<u> 1+1=2 </u>。<br>李四认为<u> 地球绕着太阳转 </u>。</p>
</li>
<li><p>王五知道<u> 1+1=2 </u>。<br>王五知道<u> 地球绕着太阳转 </u>。</p>
</li>
<li><p>政客喜欢说<u> 世界人口不断增长 </u>。<br>政客喜欢说<u> 1+1=2 </u>。</p>
</li>
<li><p>从平民的角度看<u> 太阳从东边升起 </u>。<br>从平民的角度看<u> 老国王没有死 </u>。（假定老国王装作病死隐居）</p>
</li>
</ul>
<h2 id="习题-2-2-将下列语句符号化（给出“词典”）。"><a href="#习题-2-2-将下列语句符号化（给出“词典”）。" class="headerlink" title="习题 2.2 将下列语句符号化（给出“词典”）。"></a><span class="indianred">习题 2.2</span> 将下列语句符号化（给出“词典”）。</h2><div class="list-lower-roman"></div>

<ul>
<li><p><strong>不是所有的人都讲道理。</strong><br>$p$：所有人都讲道理。</p>
</li>
<li><p><strong>如果在选举时你不去投票，那么你就要忍受我选的白痴。</strong><br>$p$：在选举时你不去投票。$q$：你要忍受我选的白痴。</p>
</li>
<li><p><strong>张三是李四的祖先当且仅当李四是张三的后代。</strong><br>$p$：张三是李四的祖先。$q$：李四是张三的后代。</p>
</li>
<li><p><strong>除非有奇迹出现，中国足球队5年内挤不进世界16强。</strong><br>$p$：有奇迹出现。$q$：中国足球队5年内挤进世界16强。</p>
</li>
<li><p><strong>张三只有坚持锻炼才有好身体；但并非只要他坚持锻炼就有好身体。</strong><br>$p$：张三坚持锻炼。$q$：张三有好身体。</p>
</li>
<li><p><strong>如果张三一进大学就知道自己想做什么，那么，他大学期间不会浪费太多时间，而他的成绩也不会太差。</strong><br>$p$：张三一进大学就知道自己想做什么。$q$：张三大学期间会浪费太多时间。<br>$r$：张三的成绩会太差。</p>
</li>
<li><p><strong>要么明天有海战，要么明天没有海战；但明天不必然有海战，而且明天也不必然没有海战。</strong><br>$p$：明天有海战。$q$：明天必然有海战。</p>
</li>
</ul>
<h2 id="习题-2-3-将下列论说符号化（给出“词典”），并判断它们是否有效（给出理由）。"><a href="#习题-2-3-将下列论说符号化（给出“词典”），并判断它们是否有效（给出理由）。" class="headerlink" title="习题 2.3 将下列论说符号化（给出“词典”），并判断它们是否有效（给出理由）。"></a><span class="indianred">习题 2.3</span> 将下列论说符号化（给出“词典”），并判断它们是否有效（给出理由）。</h2><div class="list-lower-roman list-bold"></div>

<ul>
<li><p>如果今天是星期三，那么明天有逻辑课。因此，如果明天没有逻辑课，则今天不是星期三。</p>
<p>“词典”：$p$：今天是星期三。$q$：明天有逻辑课。<br>符号化：$p \to q\; / \therefore \lnot q \to \lnot p$。真值表是：</p>
<script type="math/tex; mode=display">\begin{array}{cc|c|lcc}
  p & q &
  p \to q &
  \lnot q & \to & \lnot p \\
  \hline
  \T & \T & \T & \F & \T & \F\\
  \T & \F & \F & \T & \F & \F\\
  \F & \T & \T & \F & \T & \T\\
  \F & \F & \T & \T & \T & \T\\
\end{array}</script><p>没有反例，所以是有效的。</p>
</li>
<li><p>要么士兵拿破仑想当将军，要么士兵拿破仑不想当将军。如果士兵拿破仑想当将军，那么他不是一个好士兵。如果士兵拿破仑不想当将军，那么他也不是一个好士兵。所以士兵拿破仑不是一个好士兵。</p>
<p>“词典”：$p$：士兵拿破仑想当将军。$q$：士兵拿破仑是一个好士兵。<br>符号化：$p \lor \lnot p,\; p \to \lnot q,\; \lnot p \to \lnot q\; / \therefore \lnot q$。真值表是：</p>
<script type="math/tex; mode=display">\begin{array}{cc|crllcl|l}
  p & q &
  p \lor \lnot p, & p \to & \lnot q, & \lnot p & \to &\lnot q &
  \lnot q \\
  \hline
  \T & \T &  \T&  \F&\F&  \F&\T&\F  &\F\\
  \T & \F &  \T&  \T&\T&  \F&\T&\T  &\T\\
  \F & \T &  \T&  \T&\F&  \T&\F&\F  &\F\\
  \F & \F &  \T&  \T&\T&  \T&\T&\T  &\T\\
\end{array}</script><p>没有反例，所以是有效的。</p>
</li>
<li><p>如果上帝死了，那么做什么坏事都是可以的。如果做什么坏事都是可以的，那么我考试作弊也是可以的。所以，如果上帝死了，我考试作弊是可以的。</p>
<p>“词典”：$p$：上帝死了。$q$：做什么坏事都是可以的。$r$：我考试作弊是可以的。<br>符号化：$p \to q,\; q \to r\; \therefore p \to r$。真值表是：</p>
<script type="math/tex; mode=display">\begin{array}{ccc|cc|c}
  p&q&r &
  p \to q, & q \to r &
  p \to r \\
  \hline
  \T&\T&\T&  \T&  \T&  \T\\
  \T&\T&\F&  \T&  \F&  \F\\
  \T&\F&\T&  \F&  \T&  \T\\
  \T&\F&\F&  \F&  \T&  \F\\
  \F&\T&\T&  \T&  \T&  \T\\
  \F&\T&\F&  \T&  \F&  \T\\
  \F&\F&\T&  \T&  \T&  \T\\
  \F&\F&\F&  \T&  \T&  \T\\
\end{array}</script><p>没有反例，所以是有效的。</p>
</li>
<li><p>花都是红的当且仅当李四不是色盲。花不都是红的。所以李四是色盲。</p>
<p>“词典”：$p$：花都是红的。$q$：李四是色盲。<br>符号化：$p \leftrightarrow \lnot q,\; \lnot p\; \therefore q$。真值表是</p>
<script type="math/tex; mode=display">\begin{array}{cc|rll|c}
  p&q &
  p \leftrightarrow & \lnot q, & \lnot p &
  q \\
  \hline
  \T&\T&  \F&\F&  \F&  \T\\
  \T&\F&  \T&\T&  \F&  \F\\
  \F&\T&  \T&\F&  \T&  \T\\
  \F&\F&  \F&\T&  \T&  \F\\
\end{array}</script><p>没有反例，所以是有效的。</p>
</li>
<li><p>如果 $a$ 是正整数，则 $a$ 有唯一的后继，并且 $a$ 有唯一的前驱。$a$ 要么并未有唯一的后继，要么并非由唯一的前驱。所以 $a$ 不是正整数。</p>
<p>“词典”：$p$：$a$ 是正整数。$q$：$a$ 有唯一的后继。$r$：$a$ 有唯一的前驱。<br>符号化：$p \to q \land r,\; \lnot q \lor \lnot r\; \therefore \lnot p$。真值表是：</p>
<script type="math/tex; mode=display">\begin{array}{ccc|rclcl|l}
  p&q&r &
  p \to & q \land r,& \lnot q & \lor & \lnot r &
  \lnot p \\
  \hline
  \T&\T&\T&  \T&\T&  \F&\F&\F&  \F\\
  \T&\T&\F&  \F&\F&  \F&\T&\T&  \F\\
  \T&\F&\T&  \F&\F&  \T&\T&\F&  \F\\
  \T&\F&\F&  \F&\F&  \T&\T&\T&  \F\\
  \F&\T&\T&  \T&\T&  \F&\F&\F&  \T\\
  \F&\T&\F&  \T&\F&  \F&\T&\T&  \T\\
  \F&\F&\T&  \T&\F&  \T&\T&\F&  \T\\
  \F&\F&\F&  \T&\F&  \T&\T&\T&  \T\\
\end{array}</script><p>没有反例，所以是有效的。</p>
</li>
</ul>
<h2 id="习题-2-4-填写空格，使下列命题都成立。"><a href="#习题-2-4-填写空格，使下列命题都成立。" class="headerlink" title="习题 2.4 填写空格，使下列命题都成立。"></a><span class="indianred">习题 2.4</span> 填写空格，使下列命题都成立。</h2><div class="list-lower-roman"></div>

<ul>
<li>一个否定式是假的当且仅当<u> 它否定的公式是真的 </u>。</li>
<li>一个合取式是假的当且仅当<u> 它的其中一个合取支是假的 </u>。</li>
<li>一个析取式是假的当且仅当<u> 它的两个析取支都是假的 </u>。</li>
<li>一个蕴含式是假的当且仅当<u> 它的前件是真的而后件是假的 </u>。</li>
<li>一个等值式是假的当且仅当<u> 它的两个直接子公式真值不同 </u>。</li>
</ul>
<h2 id="习题-2-5-给出下列公式的真值表。"><a href="#习题-2-5-给出下列公式的真值表。" class="headerlink" title="习题 2.5 给出下列公式的真值表。"></a><span class="indianred">习题 2.5</span> 给出下列公式的真值表。</h2><div class="list-lower-roman"></div>

<ul>
<li><p>$\lnot\lnot p \to p$</p>
<script type="math/tex; mode=display">\begin{array}{c|clcc}
  p &
  \lnot & \lnot p & \to & p \\
  \hline
  \T&  \T&\F&  \T\\
  \F&  \F&\T&  \T\\
\end{array}</script></li>
<li><p>$p \to (\lnot p \to q)$</p>
<script type="math/tex; mode=display">\begin{array}{cc|rcll}
  p&q &
  p \to & (&\lnot p & \to q) \\
  \hline
  \T&\T&  \T&  &\F&  \T\\
  \T&\F&  \T&  &\F&  \T\\
  \F&\T&  \T&  &\T&  \T\\
  \F&\F&  \T&  &\T&  \F\\
\end{array}</script></li>
<li><p>$p \to p \land q$</p>
<script type="math/tex; mode=display">\begin{array}{cc|rc}
  p&q &
  p \to & p \land q \\
  \hline
  \T&\T&  \T&  \T\\
  \T&\F&  \F&  \F\\
  \F&\T&  \T&  \F\\
  \F&\F&  \T&  \F\\
\end{array}</script></li>
<li><p>$p \land q \to p \lor q$</p>
<script type="math/tex; mode=display">\begin{array}{cc|ccc}
  p&q &
  p \land q & \to & p \lor q \\
  \hline
  \T&\T&  \T&  \T&  \T\\
  \T&\F&  \F&  \T&  \T\\
  \F&\T&  \F&  \T&  \T\\
  \F&\F&  \F&  \T&  \F\\
\end{array}</script></li>
<li><p>$p \lor q \to p \land q$</p>
<script type="math/tex; mode=display">\begin{array}{cc|ccc}
  p&q &
  p \lor q & \to & p \land q \\
  \hline
  \T&\T&  \T&  \T&  \T\\
  \T&\F&  \T&  \F&  \F\\
  \F&\T&  \T&  \F&  \F\\
  \F&\F&  \F&  \T&  \F\\
\end{array}</script></li>
<li><p>$p \lor q \to \lnot (p \to q)$</p>
<script type="math/tex; mode=display">\begin{array}{cc|cccc}
  p&q &
  p \lor q & \to & \lnot & (p \to q) \\
  \hline
  \T&\T&  \T&  \F&  \F&  \T\\
  \T&\F&  \T&  \T&  \T&  \F\\
  \F&\T&  \T&  \F&  \F&  \T\\
  \F&\F&  \F&  \T&  \F&  \T\\
\end{array}</script></li>
<li><p>$p \lor q \to \lnot (p \to \lnot q)$</p>
<script type="math/tex; mode=display">\begin{array}{cc|cccrl}
  p&q &
  p \lor q & \to & \lnot & (p \to & \lnot q) \\
  \hline
  \T&\T&  \T&  \T&  \T&  \F&  \F\\
  \T&\F&  \T&  \F&  \F&  \T&  \T\\
  \F&\T&  \T&  \F&  \F&  \T&  \F\\
  \F&\F&  \F&  \T&  \F&  \T&  \T\\
\end{array}</script></li>
<li><p>$(p \to q) \to \lnot (\lnot q \to \lnot p)$</p>
<script type="math/tex; mode=display">\begin{array}{cc|cccclcl}
  p&q &
  (p \to q) & \to & \lnot & ( & \lnot q & \to & \lnot p)\\
  \hline
  \T&\T&  \T&  \F&  \F&  &\F&  \T&  \F\\
  \T&\F&  \F&  \T&  \T&  &\T&  \F&  \F\\
  \F&\T&  \T&  \F&  \F&  &\F&  \T&  \T\\
  \F&\F&  \T&  \F&  \F&  &\T&  \T&  \T\\
\end{array}</script></li>
<li><p>$\lnot (p \lor q) \to \lnot p \land \lnot q$</p>
<script type="math/tex; mode=display">\begin{array}{cc|ccclcl}
  p&q &
  \lnot & (p \lor q) & \to & \lnot p & \land & \lnot q\\
  \hline
  \T&\T&  \F&  \T&  \T&  \F&  \F&  \F\\
  \T&\F&  \F&  \T&  \T&  \F&  \F&  \T\\
  \F&\T&  \F&  \T&  \T&  \T&  \F&  \F\\
  \F&\F&  \T&  \F&  \T&  \T&  \T&  \T\\
\end{array}</script></li>
<li><p>$\lnot (p \land q) \to \lnot p \lor \lnot q$</p>
<script type="math/tex; mode=display">\begin{array}{cc|ccclcl}
  p&q &
  \lnot & (p \land q) & \to & \lnot p & \lor & \lnot q\\
  \hline
  \T&\T&  \F&  \T&  \T&  \F&  \F&  \F\\
  \T&\F&  \T&  \F&  \T&  \F&  \T&  \T\\
  \F&\T&  \T&  \F&  \T&  \T&  \T&  \F\\
  \F&\F&  \T&  \F&  \T&  \T&  \T&  \T\\
\end{array}</script></li>
<li><p>$(p \to q) \lor (q \to p)$</p>
<script type="math/tex; mode=display">\begin{array}{cc|ccc}
  p&q &
  (p \to q) & \lor & (q \to p)\\
  \hline
  \T&\T&  \T&  \T&  \T\\
  \T&\F&  \F&  \T&  \T\\
  \F&\T&  \T&  \T&  \F\\
  \F&\F&  \T&  \T&  \T\\
\end{array}</script></li>
<li><p>$(\lnot p \to q) \to ((\lnot p \to \lnot q) \to p)$</p>
<script type="math/tex; mode=display">\begin{array}{cc|cllllcll}
  p&q &
  ( & \lnot p & \to q) &\to (( & \lnot p & \to & \lnot q)& \to p)\\
  \hline
  \T&\T&  &\F&  \T&  \T&  \F&  \T&  \F&  \T&\\
  \T&\F&  &\F&  \T&  \T&  \F&  \T&  \T&  \T&\\
  \F&\T&  &\F&  \T&  \T&  \T&  \F&  \F&  \T&\\
  \F&\F&  &\T&  \F&  \T&  \T&  \T&  \T&  \F&\\
\end{array}</script></li>
<li><p>$(p \to (q \to r)) \to ((r \to q) \to (r \to p))$</p>
<script type="math/tex; mode=display">\begin{array}{ccc|crcccccc}
  p&q&r &
  (& p \to &(q \to r)&) \to (&(r \to q)& \to &(r \to p)&) \\
  \hline
  \T&\T&\T&&  \T&  \T&  \T&  \T&  \T&  \T\\
  \T&\T&\F&&  \F&  \F&  \T&  \T&  \T&  \T\\
  \T&\F&\T&&  \T&  \T&  \T&  \F&  \T&  \T\\
  \T&\F&\F&&  \T&  \T&  \T&  \T&  \T&  \T\\
  \F&\T&\T&&  \T&  \T&  \F&  \T&  \F&  \F\\
  \F&\T&\F&&  \T&  \F&  \T&  \T&  \T&  \T\\
  \F&\F&\T&&  \T&  \T&  \T&  \F&  \T&  \F\\
  \F&\F&\F&&  \T&  \T&  \T&  \T&  \T&  \T\\
\end{array}</script></li>
<li><p>$(p \leftrightarrow q) \leftrightarrow \lnot(p \land q) \lor \lnot (\lnot p \land \lnot q)$</p>
<script type="math/tex; mode=display">\begin{array}{cc|cccccllcl}
  p&q &
  (p \leftrightarrow q) & \leftrightarrow & \lnot & (p \land q) & \lor & \lnot (& \lnot p & \land & \lnot q)\\
  \hline
  \T&\T&  \T&  \T&  \F&  \T&  \T&  \T&  \F&  \F&  \F\\
  \T&\F&  \F&  \F&  \T&  \F&  \T&  \T&  \F&  \F&  \T\\
  \F&\T&  \F&  \F&  \T&  \F&  \T&  \T&  \T&  \F&  \F\\
  \F&\F&  \T&  \T&  \T&  \F&  \T&  \F&  \T&  \T&  \T\\
\end{array}</script></li>
<li><p>$(p \lor q) \land (p \lor r) \to p \lor (q \land r)$</p>
<script type="math/tex; mode=display">\begin{array}{ccc|ccclcc}
  p&q&r &
  (p \lor q) & \land & (p \lor r) & \to p & \lor & (q \land r) \\
  \hline
  \T&\T&\T&  \T&  \T&  \T&  \T&  \T&  \T\\
  \T&\T&\F&  \T&  \T&  \T&  \T&  \T&  \F\\
  \T&\F&\T&  \T&  \T&  \T&  \T&  \T&  \F\\
  \T&\F&\F&  \T&  \F&  \F&  \T&  \T&  \F\\
  \F&\T&\T&  \T&  \T&  \T&  \T&  \T&  \T\\
  \F&\T&\F&  \T&  \T&  \T&  \F&  \F&  \F\\
  \F&\F&\T&  \F&  \F&  \T&  \T&  \F&  \F\\
  \F&\F&\F&  \F&  \F&  \F&  \T&  \F&  \F\\
\end{array}</script></li>
</ul>
<h2 id="习题-2-6-判断下列说法的对错，并给出理由。"><a href="#习题-2-6-判断下列说法的对错，并给出理由。" class="headerlink" title="习题 2.6 判断下列说法的对错，并给出理由。"></a><span class="indianred">习题 2.6</span> 判断下列说法的对错，并给出理由。</h2><div class="list-underline list-bold"></div>

<ul>
<li><p>任一公式都或者是重言式，或者是矛盾式，或者是或然式；并且只能是这三种公式中的一种。</p>
<p>设 $p$ 是原子公式，可以列出真值表知道 $p$ 是或然式，$p \lor \lnot p$ 是重言式，$p \land \lnot p$ 是矛盾式，所以一个公式可能是重言式、矛盾式或这是或然式。</p>
<p>若一个公式不是这三种公式的一种，那么它的真值表中至少有一行的真值既不是 $\T$ 也不是 $\F$，但这是不可能的，因为公式都有真值而且真值只有 $\T$ 和 $\F$，因此任一公式都或者是重言式，或者是矛盾式，或者是或然式。</p>
<p>若公式是重言式，它的真值表的每一行都是 $\T$，没有任何一行是 $\F$，所以不可能是矛盾式或者是或然式；若公式是矛盾式，它的真值表的每一行都是 $\F$，没有任何一行是 $\T$，所以不可能是重言式或者是或然式；若公式是或然式，它的真值表中一些行是 $\T$，所以不可能是矛盾式，而且由于真值表中有一些行是 $\F$ 所以不可能是重言式。因此只能是三种公式中的一种。</p>
<p>综上所得这个说法是对的。</p>
</li>
<li><p>对任意公式集 $\Gamma$ 和任意公式 $\phi$，$\Gamma$ 或者重言蕴含 $\phi$ 或者重言蕴含 $\lnot \phi$。</p>
<p>说法是错的。可以给出反例 $\Gamma = \{ p \}$，$\phi = q$，分别画出联合真值表：</p>
<script type="math/tex; mode=display">\begin{array}{cc}
  \begin{array}{cc|c|c|c}
    p & q & \Gamma & \phi\\
    \hline
    \T&\T& \T&\T&\\
    \T&\F& \T&\F&\\
    \F&\T& \F&\T&\\
    \F&\F& \F&\F&\\
  \end{array}
  &
  \begin{array}{cc|c|c|c}
    p & q & \Gamma & \lnot\phi\\
    \hline
    \T&\T& \T&\F&\\
    \T&\F& \T&\T&\\
    \F&\T& \F&\F&\\
    \F&\F& \F&\T&\\
  \end{array}
\end{array}</script><p>可以看出第一个表的第二行和第二个表的第一行都是前提全部为真而结论为假。</p>
</li>
<li><p>对任意公式 $\phi$ 和 $\psi$，$\phi$ 或者与 $\psi$ 重言等价或者与 $\lnot \psi$ 重言等价。</p>
<p>说法是错的。可以给出反例 $\phi = p$ 而 $\psi = q$。</p>
</li>
<li><p>对任意公式 $\phi$，或者 $\phi$ 可满足或者 $\lnot \phi$ 可满足。</p>
<p>说法是对的。由于 $\phi$ 是公式，它或者是重言式，或者是矛盾式，或者是或然式。若 $\phi$ 是重言式或或然式，它的真值表有值为 $\T$ 的行，所以可满足；若 $\phi$ 是否定式，$\phi$ 的真值表的每一行都是 $\F$ 而 $\lnot \phi$ 的真值表的每一行都是 $\T$，因此 $\lnot \phi$ 可满足。</p>
</li>
</ul>
<h2 id="习题-2-7-在每个括号中画-cmark-或-xmark-。分别表明“可以是”和“一定不是”。"><a href="#习题-2-7-在每个括号中画-cmark-或-xmark-。分别表明“可以是”和“一定不是”。" class="headerlink" title="习题 2.7 在每个括号中画 $\cmark$ 或 $\xmark$。分别表明“可以是”和“一定不是”。"></a><span class="indianred">习题 2.7</span> 在每个括号中画 $\cmark$ 或 $\xmark$。分别表明“可以是”和“一定不是”。</h2><p>如果正确的画法中有两个 $\xmark$，由于任一公式都或者是重言式，或者是矛盾式，或者是或然式，并且只能是这三种公式中的一种，所以最后一个一定是画 $\cmark$ 且可以读作“一定是”。</p>
<div class="list-lower-roman"></div>

<ul>
<li><p>重言式与重言式的析取：($\cmark$) 重言式，($\xmark$) 矛盾式，($\xmark$) 或然式。</p>
</li>
<li><p>重言式与矛盾式的析取：($\cmark$) 重言式，($\xmark$) 矛盾式，($\xmark$) 或然式。</p>
</li>
<li><p>重言式与或然式的析取：($\cmark$) 重言式，($\xmark$) 矛盾式，($\xmark$) 或然式。</p>
</li>
<li><p>以重言式为前件的蕴含式：($\cmark$) 重言式，($\cmark$) 矛盾式，($\cmark$) 或然式。</p>
</li>
<li><p>以重言式为前件、矛盾式为后件的蕴含式：($\xmark$) 重言式，($\cmark$) 矛盾式，($\xmark$) 或然式。</p>
</li>
<li><p>以重言式为前件、或然式为后件的蕴含式：($\xmark$) 重言式，($\xmark$) 矛盾式，($\cmark$) 或然式。</p>
</li>
<li><p>以矛盾式为前、后件的蕴含式：($\cmark$) 重言式，($\xmark$) 矛盾式，($\xmark$) 或然式。</p>
</li>
<li><p>以矛盾式为件、重言式为后件的蕴含式：($\cmark$) 重言式，($\xmark$) 矛盾式，($\xmark$) 或然式。</p>
</li>
<li><p>以矛盾式为件、或然式为后件的蕴含式：($\cmark$) 重言式，($\xmark$) 矛盾式，($\xmark$) 或然式。</p>
</li>
<li><p>以或然式为前件的蕴含式：($\cmark$) 重言式，($\xmark$) 矛盾式，($\cmark$) 或然式。</p>
</li>
<li><p>以或然式为前件、重言式为后件的蕴含式：($\cmark$) 重言式，($\xmark$) 矛盾式，($\xmark$) 或然式。</p>
</li>
<li><p>以或然式为前件、矛盾式为后件的蕴含式：($\xmark$) 重言式，($\xmark$) 矛盾式，($\cmark$) 或然式。</p>
</li>
<li><p>两端都是重言式的等值式：($\cmark$) 重言式，($\xmark$) 矛盾式，($\xmark$) 或然式。</p>
</li>
<li><p>两端分别是重言式和矛盾式的等值式：($\xmark$) 重言式，($\cmark$) 矛盾式，($\xmark$) 或然式。</p>
</li>
<li><p>两端分别是重言式和或然式的等值式：($\xmark$) 重言式，($\xmark$) 矛盾式，($\cmark$) 或然式。</p>
</li>
<li><p>两端都是矛盾式的等值式：($\cmark$) 重言式，($\xmark$) 矛盾式，($\xmark$) 或然式。</p>
</li>
<li><p>两端分别是矛盾式和或然式的等值式：($\xmark$) 重言式，($\xmark$) 矛盾式，($\cmark$) 或然式。</p>
</li>
<li><p>两端都是或然式的等值式：($\cmark$) 重言式，($\cmark$) 矛盾式，($\cmark$) 或然式。</p>
</li>
</ul>
<h2 id="习题-2-8-设-phi-和-psi-为任意公式。判断下列命题的真假："><a href="#习题-2-8-设-phi-和-psi-为任意公式。判断下列命题的真假：" class="headerlink" title="习题 2.8 设 $\phi$ 和 $\psi$ 为任意公式。判断下列命题的真假："></a><span class="indianred">习题 2.8</span> 设 $\phi$ 和 $\psi$ 为任意公式。判断下列命题的真假：</h2><div class="list-lower-roman"></div>

<ul>
<li><p><strong>$\phi \land \psi$ 是重言式当且仅当 $\phi$ 是重言式且 $\psi$ 是重言式。</strong><br>真。</p>
</li>
<li><p><strong>$\phi \lor \psi$ 是重言式当且仅当 $\phi$ 是重言式或 $\psi$ 是重言式。</strong><br>假。若 $\phi \lor \psi$ 是重言式，可能 $\phi$ 和 $\psi$ 都是或然式，如 $\phi = p$，$\psi = \lnot p$。</p>
</li>
<li><p><strong>$\phi \to \psi$ 是重言式当且仅当如果 $\phi$ 是重言式那么 $\psi$ 是重言式。</strong><br>假。当如果 $\phi$ 是重言式那么 $\psi$ 是重言式，如果 $\phi$ 是或然式而 $\psi$ 是矛盾式，与条件不矛盾，但 $\phi \to \psi$ 是或然式。</p>
</li>
<li><p><strong>$\phi \leftrightarrow \psi$ 是重言式当且仅当或者 $\phi$ 和 $\psi$ 都是重言式或者 $\phi$ 和 $\psi$ 都是不是重言式。</strong><br>假。可以举反例：$\phi = p$，$\psi = p$。$\phi$ 和 $\psi$ 都是或然式，但 $\phi \leftrightarrow \psi$ 是重言式。</p>
</li>
<li><p><strong>$\phi$ 是重言式当且仅当 $\lnot \phi$ 不是重言式。</strong><br>假。若 $\lnot \phi$ 是或然式，所以不是重言式，但 $\phi$ 也是或然式而不是重言式。</p>
</li>
<li><p><strong>$\phi \land \psi$ 是矛盾式当且仅当 $\phi$ 是矛盾式且 $\psi$ 是矛盾式。</strong><br>假。反例：当 $\phi$ 是矛盾式而 $\psi$ 是重言式，$\phi \land \psi$ 也是矛盾式。</p>
</li>
<li><p><strong>$\phi \land \psi$ 是矛盾式当且仅当或者 $\phi$ 是矛盾式或者 $\psi$ 是矛盾式。</strong><br>假。反例：$\phi = p$，$\psi = \lnot p$。$\phi$ 和 $\psi$ 都是或然式，但 $\phi \land \psi$ 也是矛盾式。</p>
</li>
<li><p><strong>$\phi \land \psi$ 是矛盾式当且仅当如果 $\phi$ 是矛盾式那么 $\psi$ 是矛盾式。</strong><br>假。当如果 $\phi$ 是矛盾式那么 $\psi$ 是矛盾式，如果 $\phi$ 和 $psi$ 都是重言式，与条件不矛盾，但 $\phi \land \psi$ 是重言式。</p>
</li>
<li><p><strong>$\phi \leftrightarrow \psi$ 是矛盾式当且仅当或者 $\phi$ 和 $\psi$ 都是矛盾式或者 $\phi$ 和 $\psi$ 都不是矛盾式。</strong><br>假。反例：当 $\phi$ 是矛盾式而 $\psi$ 是重言式，$\phi \leftrightarrow \psi$ 也是矛盾式。</p>
</li>
<li><p><strong>$\phi$ 是矛盾式当且仅当 $\lnot \phi$ 不是矛盾式。</strong><br>假。反例：当 $\lnot \phi$ 是或然式，$\lnot \phi$ 不是矛盾式，但 $\phi$ 是或然式。</p>
</li>
<li><p><strong>$\phi \land \psi$ 是或然式当且仅当 $\phi$ 是或然式且 $\psi$ 是或然式。</strong><br>假。反例：当 $\phi$ 是或然式而 $\psi$ 是重言式，$\phi \land \psi$ 也是或然式。</p>
</li>
<li><p><strong>$\phi \land \psi$ 是或然式当且仅当 $\phi$ 是或然式或者 $\psi$ 是或然式。</strong><br>假。反例：当 $\phi = p$ 而 $\psi = \lnot p$，两个都是或然式，但 $\phi \land \psi$ 是矛盾式。</p>
</li>
<li><p><strong>$\phi \land \psi$ 是或然式当且仅当如果 $\phi$ 是或然式那么 $\psi$ 是或然式。</strong><br>假。反例：当 $\phi = p$ 而 $\psi = \lnot p$，两个都是或然式，但 $\phi \land \psi$ 是矛盾式。</p>
</li>
<li><p><strong>$\phi \leftrightarrow \psi$ 是或然式当且仅当 $\phi$ 和 $\psi$ 都是或然式或者 $\phi$ 和 $\psi$ 都不是或然式。</strong><br>假。反例：当 $\phi$ 是或然式而 $\psi$ 是重言式，$\phi \leftrightarrow \psi$ 也是或然式。</p>
</li>
<li><p><strong>$\phi$ 是或然式当且仅当 $\lnot \phi$ 不是或然式。</strong><br>假。若 $\phi$ 是或然式，$\lnot \phi$ 还是或然式。</p>
</li>
</ul>
<h2 id="习题-2-9-设-phi-和-psi-为任意公式。在每个括号中画-cmark-或-xmark-，分别表明“对”和“错”："><a href="#习题-2-9-设-phi-和-psi-为任意公式。在每个括号中画-cmark-或-xmark-，分别表明“对”和“错”：" class="headerlink" title="习题 2.9 设 $\phi$ 和 $\psi$ 为任意公式。在每个括号中画 $\cmark$ 或 $\xmark$，分别表明“对”和“错”："></a><span class="indianred">习题 2.9</span> 设 $\phi$ 和 $\psi$ 为任意公式。在每个括号中画 $\cmark$ 或 $\xmark$，分别表明“对”和“错”：</h2><div class="list-lower-roman"></div>

<ul>
<li><p>如果 $\phi \leftrightarrow \psi$ 是重言式，那么 $\phi$ 是重言式当且仅当 $\psi$ 是重言式 ($\cmark$)，矛盾式 ($\xmark$)，或然式 ($\xmark$)。</p>
</li>
<li><p>如果 $\phi \leftrightarrow \psi$ 是重言式，那么 $\phi$ 是矛盾式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\cmark$)，或然式 ($\xmark$)。</p>
</li>
<li><p>如果 $\phi \leftrightarrow \psi$ 是重言式，那么 $\phi$ 是或然式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\xmark$)，或然式 ($\cmark$)。</p>
</li>
<li><p>如果 $\phi \leftrightarrow \psi$ 是矛盾式，那么 $\phi$ 是重言式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\cmark$)，或然式 ($\xmark$)。</p>
</li>
<li><p>如果 $\phi \leftrightarrow \psi$ 是矛盾式，那么 $\phi$ 是矛盾式当且仅当 $\psi$ 是重言式 ($\cmark$)，矛盾式 ($\xmark$)，或然式 ($\xmark$)。</p>
</li>
<li><p>如果 $\phi \leftrightarrow \psi$ 是矛盾式，那么 $\phi$ 是或然式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\xmark$)，或然式 ($\cmark$)。</p>
</li>
<li><p>如果 $\phi \leftrightarrow \psi$ 是或然式，那么 $\phi$ 是重言式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\xmark$)，或然式 ($\cmark$)。</p>
</li>
<li><p>如果 $\phi \leftrightarrow \psi$ 是或然式，那么 $\phi$ 是矛盾式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\xmark$)，或然式 ($\cmark$)。</p>
</li>
<li><p>如果 $\phi \leftrightarrow \psi$ 是或然式，那么 $\phi$ 是或然式当且仅当 $\psi$ 是重言式 ($\cmark$)，矛盾式 ($\cmark$)，或然式 ($\cmark$)。</p>
</li>
</ul>
<h2 id="习题-2-10-设-phi-和-psi-为任意公式。在每个括号中画-cmark-或-xmark-，分别表明“对”和“错”："><a href="#习题-2-10-设-phi-和-psi-为任意公式。在每个括号中画-cmark-或-xmark-，分别表明“对”和“错”：" class="headerlink" title="习题 2.10 设 $\phi$ 和 $\psi$ 为任意公式。在每个括号中画 $\cmark$ 或 $\xmark$，分别表明“对”和“错”："></a><span class="indianred">习题 2.10</span> 设 $\phi$ 和 $\psi$ 为任意公式。在每个括号中画 $\cmark$ 或 $\xmark$，分别表明“对”和“错”：</h2><ul>
<li><p>如果 $\phi \to \psi$ 是重言式，那么 $\phi$ 是重言式当且仅当 $\psi$ 是重言式 ($\cmark$)，矛盾式 ($\xmark$)，或然式 ($\xmark$)。</p>
</li>
<li><p>如果 $\phi \to \psi$ 是重言式，那么 $\phi$ 是矛盾式当且仅当 $\psi$ 是重言式 ($\cmark$)，矛盾式 ($\cmark$)，或然式 ($\cmark$)。</p>
</li>
<li><p>如果 $\phi \to \psi$ 是重言式，那么 $\phi$ 是或然式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\xmark$)，或然式 ($\cmark$)。</p>
</li>
<li><p>如果 $\phi \to \psi$ 是矛盾式，那么 $\phi$ 是重言式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\cmark$)，或然式 ($\xmark$)。</p>
</li>
<li><p>如果 $\phi \to \psi$ 是矛盾式，那么 $\phi$ 是矛盾式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\xmark$)，或然式 ($\xmark$)。</p>
</li>
<li><p>如果 $\phi \to \psi$ 是矛盾式，那么 $\phi$ 是或然式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\xmark$)，或然式 ($\xmark$)。</p>
</li>
<li><p>如果 $\phi \to \psi$ 是或然式，那么 $\phi$ 是重言式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\xmark$)，或然式 ($\cmark$)。</p>
</li>
<li><p>如果 $\phi \to \psi$ 是或然式，那么 $\phi$ 是矛盾式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\xmark$)，或然式 ($\xmark$)。</p>
</li>
<li><p>如果 $\phi \to \psi$ 是或然式，那么 $\phi$ 是或然式当且仅当 $\psi$ 是重言式 ($\xmark$)，矛盾式 ($\cmark$)，或然式 ($\cmark$)。</p>
</li>
</ul>
<h2 id="习题-2-11-说明怎样用化简真值表方法证明一个公式重言蕴含另一个公式，或重言等值于另一个公式。"><a href="#习题-2-11-说明怎样用化简真值表方法证明一个公式重言蕴含另一个公式，或重言等值于另一个公式。" class="headerlink" title="习题 2.11 说明怎样用化简真值表方法证明一个公式重言蕴含另一个公式，或重言等值于另一个公式。"></a><span class="indianred">习题 2.11</span> 说明怎样用化简真值表方法证明一个公式重言蕴含另一个公式，或重言等值于另一个公式。</h2><p>要用化简真值表方法证明一个公式 $\phi$ 重言蕴含另一个公式 $\psi$，先假设作为 $\phi$ 为真而 $\psi$ 为假，据此推算子公式的真值，如果这个过程中遇到某个公式既真又假，那么 $\phi$ 重言蕴含 $\psi$，如果没有遇到，则 $\phi$ 不重言蕴含 $\psi$。</p>
<p>要用化简真值表方法证明一个公式 $\phi$ 重言等值于另一个公式 $\psi$，先假设 $\phi$ 为真而 $\psi$ 为假，据此推算子公式的真值，如果这个过程中没有遇到某个公式既真又假，那么 $\phi$ 不重言等值于 $\psi$，否则重新假设 $\phi$ 为假而 $\psi$ 为真后推算子公式的真值，如果这个过程中遇到某个公式既真又假，那么 $\phi$ 重言等值于 $\psi$，如果没有遇到，则 $\phi$ 不重言等值于 $\psi$。</p>
<h2 id="习题-2-12-设-phi-，-psi-和-chi-为任意公式。用（简化）真值表方法说明下列命题都成立："><a href="#习题-2-12-设-phi-，-psi-和-chi-为任意公式。用（简化）真值表方法说明下列命题都成立：" class="headerlink" title="习题 2.12 设 $\phi$，$\psi$ 和 $\chi$ 为任意公式。用（简化）真值表方法说明下列命题都成立："></a><span class="indianred">习题 2.12</span> 设 $\phi$，$\psi$ 和 $\chi$ 为任意公式。用（简化）真值表方法说明下列命题都成立：</h2><div class="list-lower-roman"></div>

<ul>
<li><p>$\phi \vDash_0 \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi & \vDash_0 & \phi \\
  \F   &          & \T   \\
  \T
\end{matrix}</script></li>
<li><p>$\psi \vDash_0 \phi \lor \psi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \psi &\vDash_0 &\phi &\lor &\psi \\
  \T   &         &\F   &\F   &\F   \\
  \F
\end{matrix}</script></li>
<li><p>$\phi,\psi \vDash_0 \phi \land \psi$</p>
<script type="math/tex; mode=display">\begin{matrix}
    &\phi, &\psi &\vDash_0 &\phi &\land &\psi \\
  1.&\T    &T\   &         &\F   &\F          \\
    &\F\\
  2.&\T    &\T   &         &     &\F    &\F   \\
    &      &\F
\end{matrix}</script></li>
<li><p>$\phi \vDash_0 \phi \to \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi & \vDash_0 & \phi & \to & \phi\\
  \T   &          & \T   & \F  & \F\\
  \F
\end{matrix}</script></li>
<li><p>$\phi \vDash_0 \psi \to \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi &\vDash_0 &\psi &\to &\phi\\
  \T   &         &\T   &\F  &\F  \\
  \F
\end{matrix}</script></li>
<li><p>$\phi, \phi \to \psi \vDash_0 \psi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi, &\phi &\to &\psi &\vDash_0 &\psi \\
  \T    &\T   &\T  &\T   &         &\F   \\
        &     &    &\F
\end{matrix}</script></li>
<li><p>$\psi, \lnot \psi \vDash_0 \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \psi, &\lnot &\psi &\vDash_0 &\phi \\
  \T    &\T     &\F \\
  \F
\end{matrix}</script></li>
<li><p>$\phi \lor \psi, \lnot \psi \vDash_0 \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi &\lor &\psi, &\lnot &\psi &\vDash_0 &\phi \\
  \T   &\T   &\F\   &\T    &\F   &         &\F   \\
  \F
\end{matrix}</script></li>
<li><p>$\lnot (\phi \to \lnot \psi) \vDash_0 \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \lnot &(\phi &\to &\lnot &\psi) &\vDash_0 &\phi \\
  \T    &\ \T   &\F  &\F    &      &        &\F  \\
        &\ \F
\end{matrix}</script></li>
<li><p>$\lnot (\phi \to \lnot \psi) \vDash_0 \psi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \lnot &(\phi &\to &\lnot &\psi) &\vDash_0 &\psi \\
  \T    &\ \T   &\F  &\F   &\T\   &        &\F    \\
        &       &    &     &\F\ \\
\end{matrix}</script></li>
<li><p>$\phi \to \lnot \psi, \psi \vDash_0 \lnot \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi &\to &\lnot &\psi, &\psi &\vDash_0 &\lnot &\phi \\
  \F   &\T  &\F    &\T\   &\T   &         &\F    &\T   \\
  \T
\end{matrix}</script></li>
<li><p>$\phi \to \psi, \chi \to \phi \vDash_0 \chi \to \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi &\to &\psi, &\chi &\to &\phi &\vDash_0 &\chi &\to &\phi \\
       &\T  &      &     &\T  &     &         &     &\F  &     \\
       &    &      &     &\F  &
\end{matrix}</script></li>
<li><p>$\phi \land \psi \vDash_0 \psi \land \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  &\phi &\land &\psi &\vDash_0 &\psi &\land &\phi \\
1.&\T   &\T    &\T   &         &\F   &\F    &     \\
  &\F   &      &     &         &     &      &     \\
2.&\T   &\T    &\T   &         &     &\F    &\F   \\
  &     &      &\F   &         &     &      &     \\
\end{matrix}</script></li>
<li><p>$\phi \lor \psi \vDash_0 \psi \lor \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  &\phi &\lor &\psi &\vDash_0 &\psi &\lor &\phi \\
1.&\T   &\T   &     &         &\F   &\F   &\F   \\
  &\F   &     &     &         &     &     &     \\
2.&     &\T   &\T   &         &\F   &\F   &\F   \\
  &     &     &\F   &         &     &     &     \\
\end{matrix}</script></li>
<li><p>$\phi \land \psi \vDash_0 \psi \lor \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi &\land &\psi &\vDash_0 &\psi &\lor &\phi \\
  \T   &\T    &\T   &         &\F   &\F   &\F   \\
  \F   &      &     &         &     &     &     \\
\end{matrix}</script></li>
<li><p>$(\phi \to \phi) \to \psi \vDash_0 \psi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  (\phi &\to &\phi) &\to &\psi &\vDash_0 &\psi \\
 \ \T   &\F  &\F\   &\T  &\F   &         &\F   \\
 \ \F
\end{matrix}</script></li>
<li><p>$\lnot \phi \land \lnot \psi \vDash_0 \lnot (\phi \lor \psi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  &\lnot &\phi &\land &\lnot &\psi &\vDash_0 &\lnot &(\phi &\lor &\psi) \\
1.&\T    &\F   &\T    &\T    &\F   &         &\F    &\ \T  &\T   &      \\
  &      &\T   &      &      &     &         &      &      &     &      \\
1.&\T    &\F   &\T    &\T    &\F   &         &\F    &      &\T   &\T\   \\
  &      &     &      &      &\T   &         &      &      &     &      \\
\end{matrix}</script></li>
<li><p>$\lnot \phi \land \lnot \psi \vDash_0 \lnot (\phi \land \psi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \lnot &\phi &\land &\lnot &\psi &\vDash_0 &\lnot &(\phi &\land &\psi) \\
  \T    &\F   &\T    &\T    &\F   &         &\F    &\ \T  &\T    &\T\   \\
        &\T   &      &      &     &         &      &      &      &      \\
\end{matrix}</script></li>
<li><p>$\phi \leftrightarrow \psi, \phi \vDash_0 \psi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi &\leftrightarrow &\psi, &\phi &\vDash_0 &\psi \\
  \T   &\T              &\T\   &\T   &         &\F   \\
       &                &\F\   &     &         &     \\
\end{matrix}</script></li>
<li><p>$\phi \leftrightarrow \psi, \psi \vDash_0 \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi &\leftrightarrow &\psi, &\psi &\vDash_0 &\phi \\
  \T   &\T              &\T\   &\T   &         &\F   \\
  \F   &                &      &     &         &     \\
\end{matrix}</script></li>
</ul>
<h2 id="习题-2-13-设-phi-，-psi-和-chi-为任意公式。用（简化）真值表方法说明下列每一组中的公式都是重言等值的："><a href="#习题-2-13-设-phi-，-psi-和-chi-为任意公式。用（简化）真值表方法说明下列每一组中的公式都是重言等值的：" class="headerlink" title="习题 2.13 设 $\phi$，$\psi$ 和 $\chi$ 为任意公式。用（简化）真值表方法说明下列每一组中的公式都是重言等值的："></a><span class="indianred">习题 2.13</span> 设 $\phi$，$\psi$ 和 $\chi$ 为任意公式。用（简化）真值表方法说明下列每一组中的公式都是重言等值的：</h2><div class="list-lower-roman"></div>

<ul>
<li><p>$\phi \to \psi, \lnot \phi \lor \psi, \lnot(\phi \land \lnot \psi)$</p>
<script type="math/tex; mode=display">\begin{array}{cc|c|lcc|cccl}
  \phi & \psi
  & \phi \to \psi
  & \lnot \phi & \lor & \psi
  & \lnot &(\phi &\land &\lnot \psi)\\
  \hline
  \T &\T  &\T  &\F&\T&  &\T&&\F&\F \\
  \T &\F  &\F  &\F&\F&  &\F&&\T&\T \\
  \F &\T  &\T  &\T&\T&  &\T&&\F&\F \\
  \F &\F  &\T  &\T&\T&  &\T&&\F&\T \\
\end{array}</script></li>
<li><p>$\phi \lor \psi, \lnot(\lnot \phi \land \lnot \psi), \lnot \phi \to \psi$</p>
<script type="math/tex; mode=display">\begin{array}{cc|c|cccl|lcc}
  \phi & \psi
  & \phi \lor \psi
  & \lnot &(\lnot \phi &\land &\lnot \psi)
  & \lnot \phi &\to &\psi\\
  \hline
  \T &\T  &\T  &\T&\F&\F&\F  &\F&\T\\
  \T &\F  &\T  &\T&\F&\F&\T  &\F&\T\\
  \F &\T  &\T  &\T&\T&\F&\F  &\T&\T\\
  \F &\F  &\F  &\F&\T&\T&\T  &\T&\F\\
\end{array}</script></li>
<li><p>$\phi \land \psi, \lnot(\lnot \phi \lor \lnot \psi), \lnot (\phi \to \lnot \psi)$</p>
<script type="math/tex; mode=display">\begin{array}{cc|c|cccl|cccl}
  \phi & \psi
  & \phi \land \psi
  & \lnot &(\lnot \phi &\lor &\lnot \psi)
  & \lnot &(\phi &\to &\lnot \psi)
  \\
  \hline
  \T &\T  &\T  &\T&\F&\F&\F  &\T&&\F&\F\\
  \T &\F  &\F  &\F&\F&\T&\T  &\F&&\T&\T\\
  \F &\T  &\F  &\F&\T&\T&\F  &\F&&\T&\F\\
  \F &\F  &\F  &\F&\T&\T&\T  &\F&&\T&\T\\
\end{array}</script></li>
<li><p>$\phi \leftrightarrow \psi, (\phi \to \psi) \land (\psi \to \phi), (\phi \land \psi) \lor (\lnot \phi \land \lnot \psi)$</p>
<script type="math/tex; mode=display">\begin{array}{cc|c|ccc|ccccl}
  \phi & \psi
  & \phi \leftrightarrow \psi
  & (\phi \to \psi) &\land &(\psi \to \phi)
  & (\phi \land \psi) &\lor &(\lnot \phi &\land &\lnot \psi)
  \\
  \hline
  \T &\T  &\T  &\T&\T&\T  &\T&\T&\F&\F&\F \\
  \T &\F  &\F  &\F&\F&\T  &\F&\F&\F&\F&\T \\
  \F &\T  &\F  &\T&\F&\F  &\F&\F&\T&\F&\F \\
  \F &\F  &\T  &\T&\T&\T  &\F&\T&\T&\T&\T \\
\end{array}</script></li>
</ul>
<h2 id="习题-2-14-用（简化）真值表方法说明下列各命题都不成立："><a href="#习题-2-14-用（简化）真值表方法说明下列各命题都不成立：" class="headerlink" title="习题 2.14 用（简化）真值表方法说明下列各命题都不成立："></a><span class="indianred">习题 2.14</span> 用（简化）真值表方法说明下列各命题都不成立：</h2><div class="list-lower-roman"></div>

<ul>
<li><p>$p \vDash_0 p \land q$</p>
<script type="math/tex; mode=display">\begin{matrix}
  p &\vDash_0 &p &\land &q \\
  \T&        &\T&\F     &\F\\
\end{matrix}</script></li>
<li><p>$p \lor q \vDash_0 p$</p>
<script type="math/tex; mode=display">\begin{matrix}
  p &\lor &q &\vDash_0 &p \\
  \F&\T   &\T&         &\F\\
\end{matrix}</script></li>
<li><p>$p \to q, q \vDash_0 p$</p>
<script type="math/tex; mode=display">\begin{matrix}
  p &\to &q,  &q &\vDash_0 &p \\
  \F&\T  &\T\ &\T&         &\F\\
\end{matrix}</script></li>
<li><p>$p \to q \vDash_0 q$</p>
<script type="math/tex; mode=display">\begin{matrix}
  p &\to &q &\vDash_0 &q \\
  \F&\T  &\F&         &\F\\
\end{matrix}</script></li>
<li><p>$p \land q \vDash_0 (p \to r) \land (q \to r)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  p &\land &q &\vDash_0 &(p   &\to &r)  &\land &(q   &\to &r)  \\
  \T&\T    &\T&         &\ \T &\F  &\F\ &\F    &\ \T &\F  &\F\ \\
\end{matrix}</script></li>
<li><p>$p \lor q \vDash_0 (p \to r) \lor (q \to r)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  p &\lor &q &\vDash_0 &(p   &\to &r)  &\lor &(q   &\to &r)  \\
  \T&\T    &\T&        &\ \T &\F  &\F\ &\F   &\ \T &\F  &\F\ \\
\end{matrix}</script></li>
<li><p>$p \leftrightarrow q \vDash_0 p$</p>
<script type="math/tex; mode=display">\begin{matrix}
  p &\leftrightarrow &q &\vDash_0 &p \\
  \F&\T              &\F&         &\F\\
\end{matrix}</script></li>
<li><p>$p \leftrightarrow q \vDash_0 q$</p>
<script type="math/tex; mode=display">\begin{matrix}
  p &\leftrightarrow &q &\vDash_0 &q \\
  \F&\T              &\F&         &\F\\
\end{matrix}</script></li>
</ul>
<h2 id="习题-2-15-用（简化）真值表方法说明下列形式的公式都是重言式："><a href="#习题-2-15-用（简化）真值表方法说明下列形式的公式都是重言式：" class="headerlink" title="习题 2.15 用（简化）真值表方法说明下列形式的公式都是重言式："></a><span class="indianred">习题 2.15</span> 用（简化）真值表方法说明下列形式的公式都是重言式：</h2><div class="list-lower-roman"></div>

<ul>
<li><p>$\phi \leftrightarrow \lnot \lnot \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  &\phi &\leftrightarrow &\lnot &\lnot &\phi \\
1.&\T   &\F              &\F    &\T    &\F   \\
  &\F   &                &      &      &     \\
2.&\F   &\F              &\T    &\F    &\T   \\
  &\T   &                &      &      &     \\
\end{matrix}</script></li>
<li><p>$\phi \to (\psi \to \phi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
   \phi &\to &(\psi &\to &\phi) \\
   \T   &\F  &\ \T  &\F  &\F\   \\
   \F   &    &      &    &      \\
\end{matrix}</script></li>
<li><p>$\phi \to (\lnot \phi \to \psi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
   \phi &\to &(\lnot &\phi &\to &\psi) \\
   \T   &\F  &\ \T   &\F   &\F  &\F\   \\
   \F   &    &       &     &    &      \\
\end{matrix}</script></li>
<li><p>$\lnot \phi \to \lnot(\phi \land \psi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
   \lnot &\phi &\to &\lnot&(\phi &\land &\psi) \\
   \T    &\F   &\F  &\F   &\ \T  &\T    &\T\   \\
         &\T   &    &     &      &      &      \\
\end{matrix}</script></li>
<li><p>$\lnot \psi \to \lnot(\phi \land \psi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
   \lnot &\psi &\to &\lnot&(\phi &\land &\psi) \\
   \T    &\F   &\F  &\F   &\ \T  &\T    &\T\   \\
         &\T   &    &     &      &      &      \\
\end{matrix}</script></li>
<li><p>$\lnot (\phi \lor \psi) \leftrightarrow \lnot \phi \land \lnot \psi$</p>
<script type="math/tex; mode=display">\begin{matrix}
   &\lnot &(\phi &\lor &\psi) &\leftrightarrow &\lnot &\phi &\land &\lnot &\psi \\
 1.&\T    &\ \F  &\F   &\F\   &\F              &\T    &\F   &\F    &\T    &\F   \\
   &      &      &     &      &                &      &     &\T    &      &     \\
 2.&\F    &\ \F  &\F   &\F\   &\F              &\T    &\F   &\T    &\T    &\F   \\
   &\T    &      &     &      &                &      &     &      &      &     \\
\end{matrix}</script></li>
<li><p>$\lnot (\phi \land \psi) \leftrightarrow \lnot \phi \lor \lnot \psi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  &\lnot &(\phi &\land &\psi) &\leftrightarrow &\lnot &\phi &\lor &\lnot &\psi \\
1.&\T    &\ \T  &\T    &\T\   &\F              &\F    &\T   &\F   &\F    &\T   \\
  &\F    &      &      &      &                &      &     &     &      &     \\
2.&\F    &\ \T  &\T    &\T\   &\F              &\F    &\T   &\T   &\F    &\T   \\
  &      &      &      &      &                &      &     &\F   &      &     \\
\end{matrix}</script></li>
<li><p>$\lnot (\lnot \phi \to \psi) \to \lnot \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \lnot &(\lnot &\phi &\to &\psi) &\to &\lnot &\phi \\
  \T    &\ \T   &\F   &\F  &\F\   &\F  &\F    &\T   \\
        &       &\T   &    &      &    &      &     \\
\end{matrix}</script></li>
<li><p>$\lnot (\lnot \phi \to \psi) \to \lnot \psi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \lnot &(\lnot &\phi &\to &\psi) &\to &\lnot &\psi \\
  \T    &\ \T   &     &\F  &\F\   &\F  &\F    &\T   \\
        &       &     &    &\T\   &    &      &     \\
\end{matrix}</script></li>
<li><p>$(\phi \to \psi) \to ((\phi \to \lnot \psi) \to \lnot \phi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  (\phi &\to &\psi) &\to &((\phi &\to &\lnot &\psi) &\to &\lnot &\phi) \\
   \T   &\T  &\T\   &\F  &\ \ \T &\T  &\T    &\F\   &\F  &\F    &\T\   \\
        &    &\F    &    &       &    &      &      &    &      &      \\
\end{matrix}</script></li>
<li><p>$(\phi \leftrightarrow \psi) \to (\psi \leftrightarrow \phi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  &(\phi &\leftrightarrow &\psi) &\to &(\psi &\leftrightarrow &\phi) \\
1.&\ \T  &\T              &\T\   &\F  &\ \T  &\F              &\F\   \\
  &\ \F  &                &      &    &      &                &      \\
2.&\ \F  &\T              &\F\   &\F  &\ \F  &\F              &\T\   \\
  &\ \T  &                &      &    &      &                &      \\
\end{matrix}</script></li>
<li><p>$(\phi \leftrightarrow (\psi \leftrightarrow \chi)) \leftrightarrow ((\phi \leftrightarrow \psi) \leftrightarrow \chi)$</p>
<script type="math/tex; mode=display">\begin{array}{ccc|ccccccccccc}
  \phi&\psi&\chi & (\phi &\leftrightarrow &(\psi &\leftrightarrow &\chi)) &\leftrightarrow &((\phi &\leftrightarrow &\psi) &\leftrightarrow &\chi) \\
  \hline
  \T  &\T  &\T   &       &\T              &      &\T              &       &\T              &       &\T              &      &\T              &      \\
  \T  &\T  &\F   &       &\F              &      &\F              &       &\T              &       &\T              &      &\F              &      \\
  \T  &\F  &\T   &       &\F              &      &\F              &       &\T              &       &\F              &      &\F              &      \\
  \T  &\F  &\F   &       &\T              &      &\T              &       &\T              &       &\F              &      &\T              &      \\
  \F  &\T  &\T   &       &\F              &      &\T              &       &\T              &       &\F              &      &\F              &      \\
  \F  &\T  &\F   &       &\T              &      &\F              &       &\T              &       &\F              &      &\T              &      \\
  \F  &\F  &\T   &       &\T              &      &\F              &       &\T              &       &\T              &      &\T              &      \\
  \F  &\F  &\F   &       &\F              &      &\T              &       &\T              &       &\T              &      &\F              &      \\
\end{array}</script></li>
<li><p>$\phi \lor (\psi_0 \land \cdots \land \phi_k) \leftrightarrow (\phi \lor \psi_0) \land \cdots \land (\phi \lor \psi_k)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  &\phi &\lor &(\psi_0 &\land &\cdots &\land &\phi_k) &\leftrightarrow &(\phi &\lor &\psi_0) &\land &\cdots &\land &(\phi &\lor &\psi_k) \\
1.&\T   &\T   &        &      &       &      &        &\F              &      &     &        &      &\F     &      &      &     &        \\
  &     &     &        &      &       &      &        &                &      &     &        &      &\T     &      &      &     &        \\
2.&\F   &\T   &        &      &\T     &      &        &\F              &      &     &        &      &\F     &      &      &     &        \\
  &     &     &        &      &       &      &        &                &      &     &        &      &\T     &      &      &     &        \\
3.&\F   &\F   &        &      &\F     &      &        &\F              &      &     &        &      &\T     &      &      &     &        \\
  &     &     &        &      &       &      &        &                &      &     &        &      &\F     &      &      &     &        \\
\end{matrix}</script></li>
<li><p>$\phi \land (\psi_0 \lor \cdots \lor \phi_k) \leftrightarrow (\phi \land \psi_0) \lor \cdots \lor (\phi \land \psi_k)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  &\phi &\land &(\psi_0 &\lor &\cdots &\lor &\phi_k) &\leftrightarrow &(\phi &\land &\psi_0) &\lor &\cdots &\lor &(\phi &\land &\psi_k) \\
1.&\T   &\T    &        &     &\T     &     &        &\F              &      &      &        &     &\F     &     &      &      &        \\
  &     &      &        &     &       &     &        &                &      &      &        &     &\T     &     &      &      &        \\
2.&\F   &\F    &        &     &       &     &        &\F              &      &      &        &     &\T     &     &      &      &        \\
  &     &      &        &     &       &     &        &                &      &      &        &     &\F     &     &      &      &        \\
3.&\T   &\F    &        &     &\F     &     &        &\F              &      &      &        &     &\T     &     &      &      &        \\
  &     &      &        &     &       &     &        &                &      &      &        &     &\F     &     &      &      &        \\
\end{matrix}</script></li>
</ul>
<h2 id="习题-2-16-用（简化）真值表方法说明下列形式的公式都是矛盾式："><a href="#习题-2-16-用（简化）真值表方法说明下列形式的公式都是矛盾式：" class="headerlink" title="习题 2.16 用（简化）真值表方法说明下列形式的公式都是矛盾式："></a><span class="indianred">习题 2.16</span> 用（简化）真值表方法说明下列形式的公式都是矛盾式：</h2><div class="list-lower-roman"></div>

<ul>
<li><p>$\phi \land \lnot (\lnot \phi \to \psi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi &\land &\lnot &(\lnot &\phi &\to &\psi) \\
  \T   &\T    &\T    &\ \T   &\F   &\F  &      \\
  \F   &      &      &       &     &    &      \\
\end{matrix}</script></li>
<li><p>$(\phi \to \lnot \phi) \land (\lnot \phi \to \phi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  &(\phi &\to &\lnot &\phi) &\land &(\lnot &\phi &\to &\phi) \\
1.&\ \T  &\T  &\T    &\F\   &\T    &       &     &    &      \\
  &      &    &      &\T\   &      &       &     &    &      \\
2.&\ \F  &\T  &      &      &\T    &\ \T   &\F   &\T  &\T\   \\
  &      &    &      &      &      &       &     &    &\F\   \\
\end{matrix}</script></li>
<li><p>$(\phi \lor \psi) \land (\lnot \phi \land \lnot \psi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  (\phi &\lor &\psi) &\land &(\lnot &\phi &\land &\lnot &\psi) \\
  \ \F  &\T   &\F    &\T    &\ \T   &\F   &\T    &\T    &\F    \\
        &\F   &      &      &       &     &      &      &      \\
\end{matrix}</script></li>
<li><p>$\lnot (\phi \to \psi) \land \lnot (\psi \to \phi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \lnot &(\phi &\to &\psi) &\land &\lnot &(\psi &\to &\phi) \\
  \T    &\ \T  &\F  &\F    &\T    &\T    &\ \T  &\F  &      \\
        &      &    &      &      &      &\ \F  &    &      \\
\end{matrix}</script></li>
<li><p>$(\lnot \phi \to \lnot \psi) \land \lnot((\lnot \phi \to \psi) \to \phi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  (\lnot &\phi &\to &\lnot &\psi) &\land &\lnot &((\lnot &\phi &\to &\psi) &\to &\phi) \\
  \ \T   &\F   &\T  &\F    &\T\   &\T    &\T    &\ \ \T  &\F   &\T  &\T\   &\F  &\F\   \\
         &     &\F  &      &      &      &      &        &     &    &      &    &      \\
\end{matrix}</script></li>
<li><p>$(\phi \to (\psi \to \chi)) \land \lnot ((\phi \to \psi) \to (\phi \to \chi))$</p>
<script type="math/tex; mode=display">\begin{matrix}
  (\phi &\to &(\psi &\to &\chi)) &\land &\lnot &((\phi &\to &\psi) &\to &(\phi &\to &\chi)) \\
  \ \T  &\T  &\ \T  &\T  &\T\ \  &\T    &\T    &\ \ \T &\T  &\T\   &\F  &\ \T  &\F  &\F\ \  \\
        &    &      &    &\F\ \  &      &      &       &    &      &    &      &    &       \\
\end{matrix}</script></li>
<li><p>$(\phi \leftrightarrow \psi) \leftrightarrow (\lnot \phi \leftrightarrow \psi)$</p>
<script type="math/tex; mode=display">\begin{array}{cc|cccccccc}
  \phi & \psi &(\phi &\leftrightarrow &\psi) &\leftrightarrow &(\lnot &\phi &\leftrightarrow &\psi) \\
  \hline
  \T   & \T   &      &\T              &      &\F              &\ \F   &     &\F              &      \\
  \T   & \F   &      &\F              &      &\F              &\ \F   &     &\T              &      \\
  \F   & \T   &      &\F              &      &\F              &\ \T   &     &\T              &      \\
  \F   & \F   &      &\T              &      &\F              &\ \T   &     &\F              &      \\
\end{array}</script></li>
<li><p>$(\phi \leftrightarrow \psi) \leftrightarrow (\phi \leftrightarrow \lnot \psi)$</p>
<script type="math/tex; mode=display">\begin{array}{cc|cccccccc}
  \phi & \psi &(\phi &\leftrightarrow &\psi) &\leftrightarrow &(\phi &\leftrightarrow &\lnot &\psi) \\
  \hline
  \T   & \T   &      &\T              &      &\F              &      &\F               &\F    &     \\
  \T   & \F   &      &\F              &      &\F              &      &\T               &\T    &     \\
  \F   & \T   &      &\F              &      &\F              &      &\T               &\F    &     \\
  \F   & \F   &      &\T              &      &\F              &      &\F               &\T    &     \\
\end{array}</script></li>
</ul>
<h2 id="习题-2-17-用（简化）真值表方法说明下列形式的公式都是或然式："><a href="#习题-2-17-用（简化）真值表方法说明下列形式的公式都是或然式：" class="headerlink" title="习题 2.17 用（简化）真值表方法说明下列形式的公式都是或然式："></a><span class="indianred">习题 2.17</span> 用（简化）真值表方法说明下列形式的公式都是或然式：</h2><div class="list-lower-roman"></div>

<ul>
<li><p>$\phi \to \psi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi &\to &\psi \\
  \T   &\T  &\T   \\
  \T   &\F  &\F   \\
\end{matrix}</script></li>
<li><p>$\phi \to \lnot \lnot \lnot \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi &\to &\lnot &\lnot &\lnot &\phi \\
  \F   &\T  &\T    &\F    &\T    &\F   \\
  \T   &\F  &\F    &\T    &\F    &\T   \\
\end{matrix}</script></li>
<li><p>$(\psi \to \psi) \to \phi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  (\psi &\to &\psi) &\to &\phi \\
  \ \T  &\T  &\T\   &\T  &\T   \\
  \ \T  &\T  &\T\   &\F  &\F   \\
\end{matrix}</script></li>
<li><p>$\lnot \phi \to \lnot (\phi \lor \psi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \lnot &\phi &\to &\lnot &(\phi &\lor &\psi) \\
  \T    &\F   &\T  &\T    &\ \F  &\F   &\F\   \\
  \T    &\F   &\F  &\F    &\ \F  &\T   &\T\   \\
\end{matrix}</script></li>
<li><p>$\lnot \psi \to \lnot (\phi \lor \psi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  \lnot &\psi &\to &\lnot &(\phi &\lor &\psi) \\
  \T    &\F   &\T  &\T    &\ \F  &\F   &\F\   \\
  \T    &\F   &\F  &\F    &\ \T  &\T   &\F\   \\
\end{matrix}</script></li>
<li><p>$(\lnot \phi \to \psi) \to ((\phi \to \psi) \to \lnot \psi)$</p>
<script type="math/tex; mode=display">\begin{matrix}
  (\lnot &\phi &\to &\psi) &\to &((\phi &\to &\psi) &\to &\lnot &\psi) \\
  \ \F   &\T   &\T  &\F\   &\T  &\ \ \T &\F  &\F\   &\T  &\T    &\F\   \\
  \ \F   &\T   &\T  &\T\   &\F  &\ \ \T &\T  &\T\   &\F  &\F    &\T\   \\
\end{matrix}</script></li>
<li><p>$(\phi \leftrightarrow \psi) \to \phi \land \psi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  (\phi &\leftrightarrow &\psi) &\to &\phi &\land &\psi \\
  \ \T  &\T              &\T\   &\T  &\T   &\T    &\T   \\
  \ \F  &\T              &\F\   &\F  &\F   &\F    &\F   \\
\end{matrix}</script></li>
<li><p>$(\phi \leftrightarrow \psi) \to \lnot \phi \land \lnot \psi$</p>
<script type="math/tex; mode=display">\begin{matrix}
  (\phi &\leftrightarrow &\psi) &\to &\lnot &\phi &\land &\lnot &\psi \\
  \ \F  &\T              &\F\   &\T  &\T    &\F   &\T    &\T    &\F   \\
  \ \T  &\T              &\T\   &\F  &\F    &\T   &\F    &\F    &\T   \\
\end{matrix}</script></li>
</ul>
<h2 id="习题-2-18-设-Gamma-psi-0-cdots-psi-n-为任意的又穷公式集，-phi-为任意公式。给出下列命题成立的理由："><a href="#习题-2-18-设-Gamma-psi-0-cdots-psi-n-为任意的又穷公式集，-phi-为任意公式。给出下列命题成立的理由：" class="headerlink" title="习题 2.18 设 $\Gamma = \{\psi_0, \cdots, \psi_n\}$ 为任意的又穷公式集，$\phi$ 为任意公式。给出下列命题成立的理由："></a><span class="indianred">习题 2.18</span> 设 $\Gamma = \{\psi_0, \cdots, \psi_n\}$ 为任意的又穷公式集，$\phi$ 为任意公式。给出下列命题成立的理由：</h2><div class="list-lower-roman list-bold"></div>

<ul>
<li><p>如果 $\Gamma$ 可满足，那么对于任何公式集 $\Delta$，$\Gamma \cap \Delta$ 也可满足；</p>
<p>如果 $\Gamma$ 可满足，$\psi_0, \cdots, \psi_n$ 可能全部为真，由于 $\Gamma \cap \Delta$ 是 $\Gamma$ 的子集，此时也全部为真，因此是可满足的。</p>
</li>
<li><p>如果 $\Gamma$ 不可满足，那么对任意公式集 $\Delta$，$\Gamma \cap \Delta$ 也不可满足；</p>
<p>如果 $\Gamma$ 不可满足，任何情况下 $\psi_0, \cdots, \psi_n$ 中总有值为假的公式，因此 $\Gamma \cap \Delta$ 在任何情况下也会有值为假的公式，不可能同时为真，因此不可满足。</p>
</li>
<li><p>$\Gamma \cap \{\lnot \phi\}$ 不可满足当且仅当 $\Gamma$ 重言蕴含 $\phi$；</p>
<p>$\Gamma \cap \{\lnot \phi\}$ 不可满足，则不可能存在 $\psi_0, \cdots, \psi_n$ 和 $\lnot \phi$ 都为真，即不可能有 $\psi_0, \cdots, \psi_n$ 同时为真而 $\phi$ 为假，根据重言蕴含的定义，$\Gamma$ 重言蕴含 $\phi$；如果 $\Gamma$ 重言蕴含 $\phi$，不可能有 $\psi_0, \cdots, \psi_n$ 同时为真而 $\phi$ 都为假，即不可能有 $\psi_0, \cdots, \psi_n$ 和 $\lnot \phi$ 都为真，因此 $\Gamma \cap \{\lnot \phi\}$ 不可满足。</p>
</li>
<li><p>对任意 $i \leqslant n$，$\Gamma$ 不可满足当且仅当 $\Gamma - \{\psi_i\}$ 重言蕴含 $\lnot \psi_i$；</p>
<p>如果 $\Gamma$ 不可满足，当 $\psi_i$ 为假，那么 $\lnot \psi_i$ 为真；当 $\psi_i$ 为真，由于 $\Gamma$ 不可满足，因此 $\Gamma - \{\psi_i\}$ 中至少有一个公式的真值是假，因此不可能是 $\Gamma - \{\psi_i\}$ 都为真的情况，由于 $\psi_i$ 必定为真或假，在两种情况下都不可能出现 $\Gamma - \{\psi_i\}$ 都为真而 $\lnot \psi_i$ 为假的情况，因此 $\Gamma - \{\psi_i\}$ 重言蕴含 $\lnot \psi_i$。</p>
<p>如果 $\Gamma - \{\psi_i\}$ 重言蕴含 $\lnot \psi_i$，那么不可能出现 $\Gamma - \{\psi_i\}$ 的元素都为真而 $\lnot \psi_i$ 为假的情况，也就是说不可能出现 $\Gamma - \{\psi_i\}$ 的元素都为真且 $\psi_i$ 为真，即不可能有 $\Gamma$ 的元素全都是真的情况，因此 $\Gamma$ 不可满足。</p>
</li>
<li><p>如果 $\Gamma$ 不可满足，那么 $\Gamma$ 重言蕴含 $\phi$；</p>
<p>如果 $\Gamma$ 不可满足，那么不可能有 $\psi_0, \cdots, \psi_n$ 可能全部为真的情况，因此不可能有 $\psi_0, \cdots, \psi_n$ 可能全部为真而 $\phi$ 为假的情况，因此 $\Gamma$ 重言蕴含 $\phi$。</p>
</li>
<li><p>如果 $\lnot \phi$ 不可满足，那么 $\Gamma$ 重言蕴含 $\phi$；</p>
<p>如果 $\lnot \phi$ 不可满足，那么 $\lnot \phi$ 是矛盾式，即 $\phi$ 是重言式，因此不可能 $\psi_0, \cdots, \psi_n$ 可能全部为真而 $\phi$ 为假的情况，因为 $\phi$ 总是真的，因此 $\Gamma$ 重言蕴含 $\phi$。</p>
</li>
<li><p>如果 $\Gamma$ 重言蕴含 $\phi$，并且 $\Gamma$ 可满足，那么 $\phi$ 也是可满足的；</p>
<p>因为 $\Gamma$ 可满足，存在 $\psi_0, \cdots, \psi_n$ 全部为真的情况，由于 $\Gamma$ 重言蕴含 $\phi$，不可能 $\psi_0, \cdots, \psi_n$ 可能全部为真而 $\phi$ 为假的情况，因此当 $\psi_0, \cdots, \psi_n$ 全部为真时 $\phi$ 必然为真，即 $\phi$ 可能为真，因此 $\phi$ 是可满足的。</p>
</li>
<li><p>如果 $\Gamma$ 重言蕴含 $\phi$ 并且 $\Gamma$ 重言蕴含 $\lnot \phi$，那么 $\Gamma$ 不可满足。</p>
<p>因为 $\Gamma$ 重言蕴含 $\phi$，所以不可能 $\Gamma$ 的元素都为真且 $\phi$ 为假；因为 $\Gamma$ 重言蕴含 $\lnot \phi$，所以不可能 $\Gamma$ 的元素都为真且 $\phi$ 为真；由于 $\phi$ 要么真要么假，因此不可能 $\Gamma$ 的元素都为真，即 $\Gamma$ 不可满足。</p>
</li>
</ul>
<h2 id="习题-2-19-设-phi-psi-phi-0-cdots-phi-n-为任意公式且-Gamma-phi-0-cdots-phi-n-。给出下列命题成立的理由："><a href="#习题-2-19-设-phi-psi-phi-0-cdots-phi-n-为任意公式且-Gamma-phi-0-cdots-phi-n-。给出下列命题成立的理由：" class="headerlink" title="习题 2.19 设 $\phi,\psi,\phi_0,\cdots,\phi_n$ 为任意公式且 $\Gamma=\{\phi_0,\cdots,\phi_n\}$。给出下列命题成立的理由："></a><span class="indianred">习题 2.19</span> 设 $\phi,\psi,\phi_0,\cdots,\phi_n$ 为任意公式且 $\Gamma=\{\phi_0,\cdots,\phi_n\}$。给出下列命题成立的理由：</h2><div class="list-lower-roman list-bold"></div>

<ul>
<li><p>$\phi$ 重言蕴含 $\psi$ 当且仅当 $\phi \to \psi$ 是重言式；</p>
<p>由蕴含式的真值表可知 $\phi \to \psi$ 为假当且仅当 $\phi$ 为真而 $\psi$ 为假，若 $\phi$ 重言蕴含 $\psi$，有定义可知没有 $\phi$ 为真而 $\psi$ 为假的情况，因此 $\phi \to \psi$ 不可能为假，由定义可知 $\phi \to \psi$ 是重言式。</p>
<p>如果 $\phi \to \psi$ 是重言式，不可能有 $\phi$ 为真而 $\psi$ 为假的情况，因此 $\phi$ 重言蕴含 $\psi$。</p>
</li>
<li><p>$\phi$ 重言等值于 $\psi$ 当且仅当 $\phi \leftrightarrow \psi$ 是重言式，当且仅当 $\psi \to \phi$ 与 $\phi \to \psi$ 都是重言式；</p>
<p>若 $\phi$ 重言等值于 $\psi$，那么 $\phi$ 与 $\psi$ 的真值必然相同，由等值式和蕴含式的真值表可知，$\phi \leftrightarrow \psi$ 是重言式，$\psi \to \phi$ 与 $\phi \to \psi$ 也都是重言式。</p>
<p>当 $\phi \leftrightarrow \psi$ 是重言式， $\phi$ 与 $\psi$ 的真值同时为真或同时为假，因此 $\phi$ 重言等值于 $\psi$。</p>
<p>当 $\psi \to \phi$ 与 $\phi \to \psi$ 都是重言式，列出它们的联合真值表可知当 $\psi \to \phi$ 与 $\phi \to \psi$ 同时为真时，$\phi$ 与 $\psi$ 的真值相同，因此 $\phi$ 重言等值于 $\psi$。</p>
</li>
<li><p>$\Gamma$ 重言蕴含 $\phi$ 当且仅当 $\phi_0 \land \cdots \land \phi_n \to \psi$ 是重言式；</p>
<p>如果 $\Gamma$ 重言蕴含 $\psi$，不存在 $\Gamma$ 全部为真而 $\psi$ 为假的情况，即不存在 $\phi_0 \land \cdots \land \phi_n$ 为真而 $\psi$ 为假的情况，因此 $\phi_0 \land \cdots \land \phi_n \to \psi$ 不可能为假，$\phi_0 \land \cdots \land \phi_n \to \psi$ 是重言式。</p>
<p>如果 $\phi_0 \land \cdots \land \phi_n \to \psi$ 是重言式，不可能有 $\phi_0 \land \cdots \land \phi_n$ 为真而 $\psi$ 为假，而 $\phi_0 \land \cdots \land \phi_n$ 为真当且仅当 $\phi_0 \cdots \phi_n$ 全都为真，所以不可能有 $\Gamma$ 的元素都为真而 $\psi$ 为假，根据定义，$\Gamma$ 重言蕴含 $\psi$。</p>
</li>
<li><p>$\phi_0 \land \cdots \land \phi_n \to \psi$ 与 $\phi_0 \land \cdots \land \phi_{n-1} \to (\phi_n \to \psi)$ 重言等值；$(n \geqslant 1)$</p>
<p>根据 (ii)，只需要用简化真值表方法证明 $(\phi_0 \land \cdots \land \phi_n \to \psi) \to (\phi_0 \land \cdots \land \phi_{n-1} \to (\phi_n \to \psi))$ 和 $(\phi_0 \land \cdots \land \phi_{n-1} \to (\phi_n \to \psi)) \to (\phi_0 \land \cdots \land \phi_n \to \psi)$ 都是重言式。</p>
<script type="math/tex; mode=display">\begin{matrix}
  (\phi_0 &\land &\cdots &\land &\phi_n &\to &\psi) &\to &(\phi_0 &\land &\cdots &\land &\phi_{n-1} &\to &(\phi_n &\to &\psi)) \\
          &      &\F     &      &       &\T  &\F\   &\F  &        &      &\T     &      &           &\F  &\ \T    &\F  &\F\ \  \\
          &      &\T     &      &       &    &      &    &        &      &       &      &           &    &        &    &       \\
\end{matrix}</script><script type="math/tex; mode=display">\begin{matrix}
  (\phi_0 &\land &\cdots &\land &\phi_{n-1} &\to &(\phi_n &\to &\psi)) &\to &(\phi_0 &\land &\cdots &\land &\phi_n &\to &\psi) \\
          &      &\T     &      &           &\T  &\ \T    &\T  &\T\ \  &\F  &        &      &\T     &      &       &\F  &\F\   \\
          &      &       &      &           &    &        &    &\F\ \  &    &        &      &       &      &       &    &      \\
\end{matrix}</script></li>
<li><p>如果 $\phi$ 是重言式，那么 $\Gamma$ 重言蕴含 $\phi$；</p>
<p>根据 (iii)，只需用简化真值表方法证明 $\phi_0 \land \cdots \land \phi_n \to \phi$ 是重言式</p>
<script type="math/tex; mode=display">\begin{matrix}
  \phi_0 &\land &\cdots &\land &\phi_n &\to &\phi \\
         &      &\T     &      &       &\F  &\F   \\
         &      &       &      &       &    &\T   \\
\end{matrix}</script></li>
<li><p>$\Gamma$ 可满足当且仅当 $\phi_0 \land \cdots \land \phi_n$ 或者是或然式或者是重言式；</p>
<p>如果 $\Gamma$ 可满足，那么它的联合真值表有全都是真的行，如果只有部分行如此，也就是说有，这些行 $\phi_0 \land \cdots \land \phi_n$ 的真值是真，其他的行 $\phi_0 \cdots \phi_n$ 有真有假，所以 $\phi_0 \land \cdots \land \phi_n$ 的真值是假的，因此 $\phi_0 \land \cdots \land \phi_n$ 有真有假，是或然式；如果全部行都是所有真值都是真，那么 $\phi_0 \land \cdots \land \phi_n$ 显然是重言式。</p>
<p>如果 $\phi_0 \land \cdots \land \phi_n$ 或者是或然式或者是重言式，即 $\phi_0 \land \cdots \land \phi_n$ 可能为真，也就是说可能有 $\phi_0 \cdots \phi_n$ 全部为真，所以 $\Gamma$ 可满足。</p>
</li>
<li><p>$\Gamma$ 不满足当且仅当 $\phi_0 \land \cdots \land \phi_n$ 是矛盾式；</p>
<p>反证法。由于一个公式只能是或然式、重言式和或然式三种中的一种。当 $\Gamma$ 不满足，如果 $\phi_0 \land \cdots \land \phi_n$ 不是矛盾式，那么他就是或然式或者是重言式，如此一来 $\Gamma$ 是可满足的，与条件矛盾。当 $\phi_0 \land \cdots \land \phi_n$ 是矛盾式，如果 $\Gamma$ 可满足，那么 $\phi_0 \land \cdots \land \phi_n$ 或者是或然式或者是重言式，与条件矛盾。</p>
</li>
<li><p>如果 $\phi$ 是重言式，那么 $\Gamma$ 是可满足的当且仅当 $\Gamma \cup \{\phi\}$ 是可满足的；</p>
<p>若 $\Gamma$ 是可满足的，那么存在 $\{\phi_0,\cdots,\phi_n\}$ 都是真的，由于 $\phi$ 是重言式，此时 $\{\phi_0,\cdots,\phi_n,\phi\}$ 也是真的，所以 $\Gamma \cup \{\phi\}$ 是可满足的。</p>
<p>若 $\Gamma \cup \{\phi\}$ 是可满足的，则存在 $\{\phi_0,\cdots,\phi_n,\phi\}$ 都是真的，此时 $\{\phi_0,\cdots,\phi_n\}$ 都是真的，所以 $\Gamma$ 是可满足的。</p>
</li>
<li><p>如果 $\phi_i\;(i \leqslant n)$ 是重言式，那么 $\Gamma$ 是可满足的当且仅当 $\Gamma - \{\phi_i\}$ 是可满足的；</p>
<p>由 (vii) 可知 $\Gamma - \{\phi_i\}$ 是可满足当且仅当 $\Gamma - \{\phi_i\} \cup \{\phi_i\} = \Gamma$ 是可满足的；</p>
</li>
<li><p>如果 $\phi$ 是矛盾式，那么 $\Gamma \cap \{\phi\}$ 也是不可满足的；</p>
<p>如果 $\phi$ 是矛盾式，那么 $\{\phi\}$ 不可满足，由习题2.18 的 (ii) 可知 $\Gamma \cap \{\phi\}$ 是不可满足的。</p>
</li>
<li><p>如果 $\phi_i\;(i \leqslant n)$ 是矛盾式，那么 $\Gamma$ 是不可满足的。</p>
<p>如果 $\phi_i\;(i \leqslant n)$ 是矛盾式，那么 $\Gamma$ 的联合真值表的每一行至少都有一个真值是假，不可能存在真值都为真的行，所以不可满足。</p>
</li>
</ul>
<h2 id="习题-2-19-将下列公式改写为使用波兰学派记法的公式。完成后，不看下列公式，把那些使用波兰学派记法的公式再改写成我们这个语言的公式，然后再和下列公式对照："><a href="#习题-2-19-将下列公式改写为使用波兰学派记法的公式。完成后，不看下列公式，把那些使用波兰学派记法的公式再改写成我们这个语言的公式，然后再和下列公式对照：" class="headerlink" title="习题 2.19 将下列公式改写为使用波兰学派记法的公式。完成后，不看下列公式，把那些使用波兰学派记法的公式再改写成我们这个语言的公式，然后再和下列公式对照："></a><span class="indianred">习题 2.19</span> 将下列公式改写为使用波兰学派记法的公式。完成后，不看下列公式，把那些使用波兰学派记法的公式再改写成我们这个语言的公式，然后再和下列公式对照：</h2><div class="list-lower-roman"></div>

<ul>
<li><p>$p \to q \lor p$<br>$CpAqp$</p>
</li>
<li><p>$p \to ((p \to q) \to q)$<br>$CpCCpqq$</p>
</li>
<li><p>$p \land \lnot (\lnot p \to q)$<br>$KpNCNpq$</p>
</li>
<li><p>$(p \to \lnot p) \land (\lnot p \to p)$<br>$KCpNpCNpp$</p>
</li>
<li><p>$(p \lor q) \land (\lnot p \land \lnot q)$<br>$KApqKNpNq$</p>
</li>
<li><p>$\lnot (p \to q) \land \lnot (q \to p)$<br>$KNCpqNCqp$</p>
</li>
<li><p>$(q \to q) \to p$<br>$CCqqp$</p>
</li>
<li><p>$q \land \lnot q \to p$<br>$CKqNqp$</p>
</li>
<li><p>$(p \lor q) \land \lnot q \to p$<br>$CKApqNqq$</p>
</li>
<li><p>$(q \to \lnot p) \to (p \to \lnot q)$<br>$CCqNpCpNq$</p>
</li>
<li><p>$(r \to (p \to q)) \to ((r \to p) \to (r \to q))$<br>$CCrCpqCCrpCrq$</p>
</li>
<li><p>$\lnot p \land \lnot q \to \lnot (p \lor q)$<br>$CKNpNqNApq$</p>
</li>
<li><p>$\lnot p \lor \lnot q \to \lnot (p \land q)$<br>$CANpNqNKpq$</p>
</li>
<li><p>$(\lnot p \to \lnot q) \land \lnot ((\lnot p \to q) \to p)$<br>$KCNpNqNCCNpqp$</p>
</li>
<li><p>$(p \to (q \to r)) \land \lnot ((p \land q) \to (p \lor r))$<br>$KCpCqrNCKpqApr$</p>
</li>
<li><p>$(p \leftrightarrow q) \to (\lnot p \lor \lnot q)$<br>$CEpqANpNq$</p>
</li>
<li><p>$(\lnot p \lor q) \to (p \land q \to \lnot q)$<br>$CANpqCKpqNq$</p>
</li>
<li><p>$(p \leftrightarrow q) \to \lnot q \land \lnot p$<br>$CEpqKNqNp$</p>
</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#最后写在最前"><span class="toc-number">1.</span> <span class="toc-text">最后写在最前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-1-说明下列联结词不是真值函数联结词。"><span class="toc-number">2.</span> <span class="toc-text">习题 2.1 说明下列联结词不是真值函数联结词。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-2-将下列语句符号化（给出“词典”）。"><span class="toc-number">3.</span> <span class="toc-text">习题 2.2 将下列语句符号化（给出“词典”）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-3-将下列论说符号化（给出“词典”），并判断它们是否有效（给出理由）。"><span class="toc-number">4.</span> <span class="toc-text">习题 2.3 将下列论说符号化（给出“词典”），并判断它们是否有效（给出理由）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-4-填写空格，使下列命题都成立。"><span class="toc-number">5.</span> <span class="toc-text">习题 2.4 填写空格，使下列命题都成立。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-5-给出下列公式的真值表。"><span class="toc-number">6.</span> <span class="toc-text">习题 2.5 给出下列公式的真值表。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-6-判断下列说法的对错，并给出理由。"><span class="toc-number">7.</span> <span class="toc-text">习题 2.6 判断下列说法的对错，并给出理由。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-7-在每个括号中画-cmark-或-xmark-。分别表明“可以是”和“一定不是”。"><span class="toc-number">8.</span> <span class="toc-text">习题 2.7 在每个括号中画 $\cmark$ 或 $\xmark$。分别表明“可以是”和“一定不是”。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-8-设-phi-和-psi-为任意公式。判断下列命题的真假："><span class="toc-number">9.</span> <span class="toc-text">习题 2.8 设 $\phi$ 和 $\psi$ 为任意公式。判断下列命题的真假：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-9-设-phi-和-psi-为任意公式。在每个括号中画-cmark-或-xmark-，分别表明“对”和“错”："><span class="toc-number">10.</span> <span class="toc-text">习题 2.9 设 $\phi$ 和 $\psi$ 为任意公式。在每个括号中画 $\cmark$ 或 $\xmark$，分别表明“对”和“错”：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-10-设-phi-和-psi-为任意公式。在每个括号中画-cmark-或-xmark-，分别表明“对”和“错”："><span class="toc-number">11.</span> <span class="toc-text">习题 2.10 设 $\phi$ 和 $\psi$ 为任意公式。在每个括号中画 $\cmark$ 或 $\xmark$，分别表明“对”和“错”：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-11-说明怎样用化简真值表方法证明一个公式重言蕴含另一个公式，或重言等值于另一个公式。"><span class="toc-number">12.</span> <span class="toc-text">习题 2.11 说明怎样用化简真值表方法证明一个公式重言蕴含另一个公式，或重言等值于另一个公式。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-12-设-phi-，-psi-和-chi-为任意公式。用（简化）真值表方法说明下列命题都成立："><span class="toc-number">13.</span> <span class="toc-text">习题 2.12 设 $\phi$，$\psi$ 和 $\chi$ 为任意公式。用（简化）真值表方法说明下列命题都成立：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-13-设-phi-，-psi-和-chi-为任意公式。用（简化）真值表方法说明下列每一组中的公式都是重言等值的："><span class="toc-number">14.</span> <span class="toc-text">习题 2.13 设 $\phi$，$\psi$ 和 $\chi$ 为任意公式。用（简化）真值表方法说明下列每一组中的公式都是重言等值的：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-14-用（简化）真值表方法说明下列各命题都不成立："><span class="toc-number">15.</span> <span class="toc-text">习题 2.14 用（简化）真值表方法说明下列各命题都不成立：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-15-用（简化）真值表方法说明下列形式的公式都是重言式："><span class="toc-number">16.</span> <span class="toc-text">习题 2.15 用（简化）真值表方法说明下列形式的公式都是重言式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-16-用（简化）真值表方法说明下列形式的公式都是矛盾式："><span class="toc-number">17.</span> <span class="toc-text">习题 2.16 用（简化）真值表方法说明下列形式的公式都是矛盾式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-17-用（简化）真值表方法说明下列形式的公式都是或然式："><span class="toc-number">18.</span> <span class="toc-text">习题 2.17 用（简化）真值表方法说明下列形式的公式都是或然式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-18-设-Gamma-psi-0-cdots-psi-n-为任意的又穷公式集，-phi-为任意公式。给出下列命题成立的理由："><span class="toc-number">19.</span> <span class="toc-text">习题 2.18 设 $\Gamma &#x3D; \{\psi_0, \cdots, \psi_n\}$ 为任意的又穷公式集，$\phi$ 为任意公式。给出下列命题成立的理由：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-19-设-phi-psi-phi-0-cdots-phi-n-为任意公式且-Gamma-phi-0-cdots-phi-n-。给出下列命题成立的理由："><span class="toc-number">20.</span> <span class="toc-text">习题 2.19 设 $\phi,\psi,\phi_0,\cdots,\phi_n$ 为任意公式且 $\Gamma&#x3D;\{\phi_0,\cdots,\phi_n\}$。给出下列命题成立的理由：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#习题-2-19-将下列公式改写为使用波兰学派记法的公式。完成后，不看下列公式，把那些使用波兰学派记法的公式再改写成我们这个语言的公式，然后再和下列公式对照："><span class="toc-number">21.</span> <span class="toc-text">习题 2.19 将下列公式改写为使用波兰学派记法的公式。完成后，不看下列公式，把那些使用波兰学派记法的公式再改写成我们这个语言的公式，然后再和下列公式对照：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&text=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&title=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&is_video=false&description=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=符号逻辑讲义 第二章 习题&body=Check out this article: https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&title=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&title=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&title=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&title=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&name=符号逻辑讲义 第二章 习题&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://wangchuliu.github.io/2020/05/13/%E7%AC%A6%E5%8F%B7%E9%80%BB%E8%BE%91%E8%AE%B2%E4%B9%89-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B9%A0%E9%A2%98/&t=符号逻辑讲义 第二章 习题" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    王初六
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-r9q9okozcg';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- katex -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    let macros = {
      "\\T": "\\text{T}",
      "\\F": "\\textcolor{gray}{\\text{F}}",
      "\\cmark": "✔",
      "\\xmark": "✘",
    };

    renderMathInElement(document.body, {
      delimiters: [
        { left: "$", right: "$", display: false },
      ],
      macros: macros
    });

    let scripts = document.body.getElementsByTagName("script");
    scripts = Array.prototype.slice.call(scripts);
    scripts.forEach(function(script) {
        if (!script.type || !script.type.match(/math\/tex/i)) {
            return -1;
        }
        const display =
              (script.type.match(/mode\s*=\s*display(;|\s|\n|$)/) != null);

        const katexElement = document.createElement(display ? "div" : "span");
        katexElement.setAttribute("class",
                                  display ? "equation" : "inline-equation");
        try {
            katex.render(script.text, katexElement, {displayMode: display, macros: macros});
        } catch (err) {
            //console.error(err); linter doesn't like this
            katexElement.textContent = script.text;
        }
        script.parentNode.replaceChild(katexElement, script);
    });
  });

</script>


</body>
</html>
